/*Declare variables in CSS files*/
:root {
	--main-color: #000664;
	--header-color: #2C3E50;
	--nav-color: #4DD0E1;
	--customer-detail-color: #FCF3CF;
	--repair-detail-color: #D5F5E3;
	--courtesy-phone-color: #2874A6;
	--cost-section-color: #EDBB99;
	--button-section-color: #EDBB99;
	--footer-color: #2C3E50;
}

/* basic css style customization*/

h1 {
	padding: 10px;
}

h2 {
	padding: 10px;
}

h3 {
	padding: 10px;
}

h4 {
	padding: 10px;
}

h5 {
	padding: 10px;
}

main {
	min-height: 50%;
}

footer {
	padding: 50px;
}

/* main top bottom customization*/
.button {
	background-color: white;
	color: black;
	padding: 8px 20px;
	display: inline-block;
	text-align: none;
	text-decoration: none;
	border-radius: 4px;
	margin-top: none;
	cursor: pointer;
	font-size: 16px;
	left: 5px;
}

/*navigation*/
.nav {
	width: none;
}

/*FAQ button*/
.link1 {
	background-color: white;
	border: none;
	color: black;
	padding: 8px 20px;
	text-align: none;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: none;
	cursor: pointer;
	border-radius: 4px;
	position: relative;
	top: 2px;
}

/*search function style*/
.search-box {
	left: 10px;
	padding: 20px;
	background-color: white;
	border: none;
	color: black;
}