<!DOCTYPE html>
<html>
<!------------------------------HEAD------------------------------------------------>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Class and Object</title>
	<!--Embed bootstrap CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="CSS/extension.css" type="text/css">
</head>

<!------------------------------BODY------------------------------------------------>

<body>

	<!--Header-->
	<header class="row" style="min-height: 15vh; background-color: var(--header-color);">
		<div>
			<!--Title-->
			<div>
				<h1 class="text-white text-center">Extension</h1>
			</div>
			<!--Navbar-->
			<nav class="nav">
				<p><a class="button" href="index.html">Home</a></p>
				<p><a class="button" href="extention.html">Extension</a></p>
			</nav>
		</div>
	</header>

	<body>
		<h1>Extension</h1>
		<p>Statement of authenticity on Demo 3</p>

		</div>



		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="test.js"></script>

		<h2 class="topic">JQUERY: Accordion Component</h2>
		<div class="row">
			<div class="col-12 col-lg-3 row btn-demo-area h-50">
				<button class="col-4 col-lg-12">DEMO 1</button>
				<button class="col-4 col-lg-12">DEMO 2</button>
				<button class="col-4 col-lg-12">DEMO 3</button>
				<button class="col-4 col-lg-12">DEMO 4</button>
				<button class="col-4 col-lg-12">DEMO 5</button>
			</div>
			<div class="col-12 col-lg-9 bg-dark content-demo-area" style="min-height: 50vh;">
				<div class="bg-secondary" style="min-height: 50vh;">

					<div id="info-box">
					</div>
					<!-- (c) ammap.com | SVG map of New Zealand - High -->
					<svg viewbox="-100 150 850 1100" id="nz_map">
						<!-- <svg > -->
						<defs>


							<!-- All areas are listed in the line below. You can use this list in your script. -->
							<!--{id:"NZ-AUK"},{id:"NZ-BOP"},{id:"NZ-CAN"},{id:"NZ-CIT"},{id:"NZ-GIS"},{id:"NZ-HKB"},{id:"NZ-MBH"},{id:"NZ-MWT"},{id:"NZ-NSN"},{id:"NZ-NTL"},{id:"NZ-OTA"},{id:"NZ-STL"},{id:"NZ-TAS"},{id:"NZ-TKI"},{id:"NZ-WKO"},{id:"NZ-WGN"},{id:"NZ-WTC"}-->

						</defs>
						<g>
							<!--SVG map of new zealand with interactive ability of regions in new zealand-->
							<path id="NZ-AUK" title="Auckland" class="land"
								d="M363.36,352.48l1.04,-0.08l-0.69,0.82l0.41,1.36l-0.51,1.07l-1.66,-1.94l0.92,-0.08l-0.11,-1.2L363.36,352.48zM362.66,348.24l0.89,0.08l0.42,0.66l-0.41,0.71l-0.5,-0.28l-1,0.67l0.46,1.46l-0.87,1.5h-0.68l-0.55,-0.03l-0.59,-0.31l-1.01,-0.21l-0.48,-0.36l0.35,-0.51l-1.4,-0.04l0.37,-0.59l-1.06,-0.77l-1.06,1.04l-0.05,-1.98l1.13,-0.2l0.09,0.84l1.68,-0.91l0.29,0.98l1.23,0.03l0.23,-1.08l1.64,0.06L362.66,348.24zM352.74,347.26l0.76,0.58l-0.25,2.1l-0.64,0.65l-0.42,-0.6l-0.48,0.83l-1.97,0.14l-0.49,-0.82l0.44,-0.94l2.02,-0.07l1,-1.04L352.74,347.26zM349.79,330.94l1.48,1.16l-0.18,1.92l-0.41,-0.67l-1.19,0.45l0.22,-0.4l-0.92,-0.56L349.79,330.94zM359.67,320.25l0.88,0.64l-0.65,2.39l-1.94,-0.57l0.05,-1.68L359.67,320.25zM341.8,319.09l3.26,4.8l4,1.46l-0.03,0.72l-1.01,0.64l0.2,0.85l-0.63,-0.04l-0.19,0.03l0.39,1.45l0.63,-0.17l1.33,1.08l1.14,-0.2l-0.84,0.73l-0.97,-0.2l-1.24,0.65l-1.84,0.35l-0.52,-0.48l0.09,1.74l0.69,0.68l1.2,-0.05l-0.12,0.37l-1.24,1.44l-0.75,0.92l0.2,-1.98l-0.7,-0.38l-0.48,1.02l-0.53,0.77l1.24,0.66l0.15,2.4l-0.88,-0.26l0.41,1.08l-0.6,0.03l-0.13,0.63l1.57,2.27l1.27,0.18l0.32,-0.96l2.55,-0.67l-0.19,1.31l-2.37,0.23l-0.54,0.85l-1.24,0.2l1.4,2.42l-0.54,0.93l1.01,3.51l1.46,2.04l-1.3,-0.13l0.52,-0.42l-1.11,-0.95l-0.95,0.9l-1.66,0.34l-1.38,-2.51l0.53,-1.05l-1.23,1.18l0.01,0.6l0.11,0.95l0.44,0.45l-0.09,1.82l1.38,1.4l0.46,-1.52l0.89,0.09l0.65,-0.9l1.66,0.28l0.23,1.03l0.62,0.12l0.44,-0.88l2.21,0.03l0.53,1.21l-1.14,1.84l1.81,-1.62l0.37,-0.08l1.87,1.87l1.16,-0.19l-0.3,-1.32l2.1,-0.35l1.25,1.49l0.41,0.41l0.94,1.57l1.47,-0.89l0.69,1.12l1.22,-1l2.25,1.33l1.36,2.22l0,0l-0.45,1.06l-2.59,0.74l-1.33,-1.09l-0.76,0.28l-0.07,1.88l-2.73,-0.31l-0.55,-0.86l-1.73,2.22l-0.81,2.68l-1.29,-0.05l-0.8,-0.77l-0.49,0.71l0.29,0.96l0.38,-0.4l0.94,0.98l0.97,2.03l-0.73,1.33l-2.34,-0.2l0.54,0.86l-0.63,0.5l-0.09,1.36l-2.61,-0.64l-0.09,1.36l-1.61,0.96l0,0l-1.89,1l-0.24,-0.43l-0.51,0.51l0.15,1.18l-0.65,0.57l-1.58,-1.47l-5.77,-13.3l-0.02,-1.26l0.98,-0.43l1.68,0.31l0.8,-0.64l1.24,0.4l0.23,1.21l-0.61,0.81l0.77,1.02l-0.27,1.62l1.09,0.38l0.74,4.16l1.08,0.2l-1.28,-3.88l0.9,0.35l0.83,0.23l1.72,-0.27l-3.39,-0.58l-0.61,-0.71l1.97,-0.58l1.39,-1.79l0.71,0.13l-0.14,0.92l2.39,-2.63l1,0.6l0.73,-0.37l0.21,0.76l1.09,-0.89l-0.94,-0.69l-0.69,0.72l-0.58,-0.17l-0.57,-0.2l-1.64,-1.99l-1.97,0.43l0.32,-0.49l-1.24,-0.8l1.29,-1.16l-0.72,-1.36l1.3,-0.27l1.11,0.67l0.44,-0.73l-1.51,-0.26l-0.71,-0.19l-1.65,0.71l-0.91,-0.61l-0.99,0.37l-1.88,2.19l-0.54,-0.33l-0.62,1.4l0.32,0.94l-1.49,-0.47l-0.25,-0.57l-0.38,1.1l-1.78,1.3l-1,0.06l-0.74,-4.9l-1.49,-3.39l-0.47,-3.38l-5,-8.68l-4.92,-7.06l0.27,-1.73l1.26,-0.66l1.34,-0.32l2.6,4.8l2.93,1.79l-0.48,1.78l0.43,0.23l1.04,0.96l1.28,-0.74l0.17,-0.65l-1.23,-0.62l0.44,-0.99l0.93,-0.43l-1.48,-3.78l0.87,-2.79l-1.4,-1.3l-0.33,0.68l-1.04,0.28l-1.24,-1.32l-0.43,0.49l-1.35,-0.11l-1.13,-0.74l0.64,-3.13l0.6,-0.37l2.3,1.06l2,-0.81l0.25,-1.03l0,0l2.15,-1.76l0.54,0.38l0.39,-1.41l2.02,-0.75l0.12,-1.34l2,-0.76l0.1,-1.34l1.32,-1.02l0,0L341.8,319.09zM371.56,314.67l0.64,0.44l-0.35,1.48l0.64,-0.37l0.13,0.99l0.8,0.08l-0.82,0.48l0.15,1.1l0.34,0.07l2.66,1.48l-0.85,0.94l0.14,1.56l-0.68,0.33l0.8,1.59l0.74,-0.01l1.33,1.38l0.29,1.08l-1.08,1.67l-1.97,-0.87l0.22,-0.63l0.58,0.15l-0.24,-0.96l-1.09,0.55l-1.06,-0.2l0.24,-2.31l-1.45,0.38l-0.27,-0.78l-0.55,0.07l-1.88,-1.55l-0.5,0.68l-0.4,-1.12l-0.03,-1.28l0.71,0.13l0.42,0.86l0.83,0.01l-0.45,-1l0.18,-0.81l-0.49,-0.52l0.62,-0.39l-1.78,-0.56l0.19,-0.67l0.52,0.47l1.84,-0.69l-1.37,-1.16l0.07,-1.25L371.56,314.67z" />
							<path id="NZ-BOP" title="Bay of Plenty" class="land"
								d="M394.56,383.51l0.9,0.49l2.87,4.25l2.97,3.18l-0.36,0.44l-2.61,-2.4l-0.34,1.2l-1.67,-0.92l-0.09,-1.52l1.61,0.48l-3.42,-3.94L394.56,383.51zM404.22,463.79l0.99,-0.93l0.92,-0.09l0.04,-1.37l-0.73,-1.07l0.84,-1.15l-0.88,-1.28l-0.18,-2.64l-1.06,-0.12l-0.33,0.94l-1.47,-0.24l0,0l-2.01,-2.46l0,0l-0.76,-1.6l0.66,0.01l-0.99,-0.97l0,0l-0.47,-1.17l0,0l0.51,-0.2l0.26,-2l4.02,1.13l1.61,-1.44l-3.28,-3.85l1.29,-2.39l0.04,-1.36l0.51,-0.2l-3.24,-1.44l-0.77,0.3l-0.47,-1.17l-2.08,0.27l-0.32,-0.95l0.63,-0.51l-0.21,-1.26l1.06,0.13l2.31,-2.78l0.65,1.9l0.8,0.23l0.07,1.05l1.97,0.04l1.9,-1.01l-0.03,-0.52l1.17,-0.18l0.73,1.06l-0.92,1.97l2.29,0.99l1.25,-2.91l3.49,1.33l-0.32,-0.95l1.32,-5.63l-1.56,-1.81l-2.25,-0.47l-1.41,-1.6l-1.16,0.18l-1.49,-0.76l-0.07,-1.05l-0.43,-0.64l-0.51,0.2l-1.11,-3.06l0.51,-0.2l-1.14,-3.58l0.48,-0.72l-0.57,-0.85l-0.51,0.2l0.08,-0.83l-1.91,-1.4l-2.61,-0.06l-1.91,-1.41l-0.21,-1.26l-1.37,-1.08l-1.71,-0.15l-0.06,-1.04l-0.8,-0.23l-0.49,-1.68l1.39,-0.79l-0.68,-0.54l0.23,-0.62l-0.94,-0.44l0.23,-0.62l-0.71,-1.06l0.51,-0.19l-1.33,-0.56l0.76,-2.68l-0.94,-2.83l-2.54,-3.83l0.17,-1.66l-1.29,-2.45l1,-0.9l-1.01,-2.03l0.98,-1.42l0.98,1.51l1.56,-0.04l-0.59,-1.38l-0.51,0.19l-0.42,-0.65l0.86,-1.1l0.54,0.34l0.73,-0.79l-0.48,-1.16l0.63,0.04l0.33,-0.92l-0.54,-0.34l0.98,-0.35l0,0l-0.01,1.21l2.02,3.23l-0.54,0.12l-0.34,-0.88l-0.98,0.54l-0.53,1.69l0.76,0.04l0.01,-0.6l1.1,1.45l-2.26,0.97l1.3,0.99l-0.92,0.28l-0.24,0.91l0.75,-0.47l0.43,1.11l0.71,-0.85l0.28,0.89l-0.77,0.38l1.25,0.55l-0.42,0.62l0.35,0.77l1,-0.75l0.8,0.7l0.69,-0.58l-0.67,1.56l2.16,0.25l0.13,1.14l1.62,-1.28l0.69,0.46l-0.1,1.28l0.63,-1.32l0.28,0.97l-0.89,1.34l0.29,0.6l0.99,-1l1.78,0.25l0.21,-0.74l-0.85,-0.46l-1.36,-1.03l0.04,-1.42l-0.57,-0.38l0.33,-0.33l3.21,2.9l6.83,3.88l0.87,-0.24l0.57,-0.97l0.56,1.05l7.02,4.74l3.37,1.38l7.21,1.66l3.24,0.99l0.66,1.26l4.2,1.14l-2.89,-0.29l0.04,0.84l1.53,0.25l0.42,0.77l0.73,0.14l0.89,-0.6l-0.14,-0.98l9.13,-0.14l3.7,-1.74l-0.04,-0.74l2.38,-1.36l0.29,-1.17l1.17,-0.98l0.15,-1.3l0.95,-1.28l1.35,-1.16l1.44,-1.45l-0.61,-0.98l1.51,-0.82l0.79,-2.17l2.19,-0.16l1.25,-0.89l1.35,0.15l1.31,-1.08l0.75,-1.67l0.44,0.75l1.45,-0.13l1.53,-1.96l-0.32,-1.95l0.96,0.79l1.14,-0.56l1.67,0.11l0,0l1.02,2.64l-2.58,-0.04l-2.41,0.74l-0.21,0.62l1.05,3.28l-0.62,0.52l0.33,0.93l-0.73,0.84l0.89,1.24l1.61,-1.47l1.44,1.54l-4.04,4.1l-4.21,13l-0.51,0.21l-4.89,-4.41l-0.92,0.11l-0.45,-0.61l-0.77,0.32l1.25,2.16l-0.98,0.94l0.56,0.31l0.09,1.03l-1.28,0.52l0,0l-0.42,1.24l0,0l0.45,0.62l-2.19,0.63l-0.06,0.83l-1.81,1.14l-2.51,0.61l0.3,0.42l-0.61,0.52l0.74,1.04l-1.43,3.52l-8.89,4.6l0.7,4.29l-0.66,0l-0.58,1.04l-0.95,-0.43l-0.65,1.88l-0.77,0.31l0.29,0.42l-1.68,0.41l0,0l-0.8,1.68l-0.91,0.1l-0.04,-0.53l-1.52,0.61l-0.94,1.46l0.29,0.43l-1.55,1.97l-2.35,-0.15l-1.41,-1.6l-1.12,0.71l-0.55,-0.33l-0.98,0.93l-1.09,-0.65l-0.76,0.3l-0.44,1.25l-0.65,-0.01l0.18,0.74l-1.31,-0.03l-0.43,3.14l0.4,0.11l-0.73,0.82l0.3,2.32l-4.15,4.32l0.74,2.96l-6.44,0.09l-1.24,2.93l1.15,3.08l-1.21,-0.34l-1.8,0.71l1.03,1.5l-2.2,0.6L404.22,463.79z" />
							<path id="NZ-CAN" title="Canterbury" class="land"
								d="M267.54,617.44l0.4,1.58l-0.33,0.99l0.62,0.92l1.11,0.16l0.91,-0.63l0.57,0.36l0.09,1.12l1.06,-0.4l0.31,0.46l-0.75,0.86l0.13,1.69l0.47,0.69l1.1,0.16l0.04,0.56l-0.81,1.76l1.04,1.05l1.59,-0.61l0.62,0.92l-0.33,1l1.15,0.72l-0.33,1l1.31,0.95l1.37,0.06l-0.53,0.2l-1.03,2.43l0,0l1.1,0.16l0,0l0.79,-0.31l0.89,0.82l-0.33,1l0.73,0.59l0.79,-0.31l0.17,-1.23l3.22,-0.66l0.28,-1.56l1.32,-0.5l0.96,-1.53l-0.09,-1.12l0.94,-0.07l-2.61,-0.45l0.22,-0.66l0.94,-0.07l0.06,-0.89l3.58,-2.52l-0.2,-0.79l1.72,-0.37l0.22,-0.66l0.05,0.56l0.68,0.03l0.06,-0.89l2.09,-0.8l0.57,0.36l0.21,-0.66l1.04,-0.4l-0.2,-0.79l0.94,-0.07l-0.9,-2.84l0.89,-0.64l-0.09,-1.12l1,-0.97l1.35,0.05l0.91,-2.1l1.3,-0.51l0.06,-0.9l1.5,0.28l0.69,-1.44l2.18,-1.17l-0.2,-0.79l0.79,-1.78l1.08,0.14l1.1,2.17l1.1,-1.33l5.27,-1.05l0.76,1.14l3.25,-0.21l-0.41,1.89l0,0l-4.38,6.34l-0.56,1.99l0.45,2.29l-1.81,1.07l-3.23,3.98l-1.64,0.9l-0.63,0.84l0.04,1.14l-2.21,2.09l-0.34,2.41l1.49,1.05l-1.28,0.63l-0.73,-1.23l-2.06,0.41l-3.49,3.02l-1.11,3.46l0.82,0.45l-1.69,2.13l-4.28,10.86l-2.12,2.75l0.2,1.78l-3,3.68l-4.01,1.89l-2.27,3.29l-1.51,-0.21l-1.91,1.35l-4.16,1.39l-1.67,1.79l-0.97,0.04l-1.61,2.35l-1.97,4.59l-0.63,6.93l0.33,4.1l1.29,4.63l-0.24,0.28l-0.72,-1.9l-0.96,1.49l1.31,0.08l0.31,0.56l1.24,0.18l0.07,0.75l1.2,0.24l-3.32,1.22l-1.75,-0.13l-1.06,0.79l0.34,1.76l0.43,0.4l0.48,-1.45l0.25,1.03l0.63,-0.18l0.48,-1.48l0.96,-0.12l0.4,0.82l0.89,-1.19l0.22,0.37l1.75,-1.01l-0.58,2.92l0.4,0.27l1.52,-3.28l0.88,0.89l0.37,-0.25l0.76,0.51l-1.01,2.61l0.26,0.84l1.52,-3.5l0.62,0.88l0.56,-0.27l0.62,-0.06l0.64,0.42l-0.13,1.04l0.09,0.84l1.08,-1.18l1.03,-0.09l-0.48,0.5l1.16,0.9l-0.29,0.79l0.76,0.36l0.41,-0.83l0.89,0.91l-0.45,1.06l0.83,0.39l0.4,1.08l-0.05,1.61l-0.62,1.21l-0.65,0.35l0.25,1.46l-0.8,0.15l-0.16,0.91l-0.83,-0.83l-0.73,1.92l-2.72,0.79l-0.02,-0.72l-1.15,-1.12l0.24,-1.84l0.95,-0.97l-0.79,-0.06l-0.27,-0.67l0.93,-0.25l-0.12,-0.96l-0.79,-0.09l-0.34,-0.7l-0.88,0.67l0.35,2.42l-0.64,0.81l0.25,1.83l1.28,1.39l0.03,0.94l-1.4,-0.52l-0.93,0.45l-1.05,-0.58l-1.26,0.1l-0.52,-0.54l-0.39,-0.91l-0.8,0.33l-0.91,-0.93l-0.69,-1.08l-1.37,-0.27l-15.39,2.23l-12.13,5.49l-13.99,8.12l-7.87,5.62l-4.2,3.91l-3.29,4.53l0.68,0.69l-0.25,2.99l-2.3,4.16l-1.33,4.12l0.41,12.6l-1.02,5.87l0,0l-1.19,-0.46l-1.5,0.29l-2.28,-0.95l-0.8,0.33l-0.9,-0.88l-1.65,0.06l-1.59,-0.9l-1.23,0.19l-0.05,-0.6l-2.67,-0.48l-7.61,-3.46l-1.79,1.95l-0.51,2.37l-0.43,-0.14l-0.6,1.17l-2.15,0.85l-0.76,0.92l-0.58,-0.39l-1.46,0.88l-0.9,-0.88l0.02,-1.56l-1.12,-0.18l-0.76,0.92l-1.51,0.28l-0.32,-0.49l-1.3,1.13l-4.85,0.34l-0.2,-0.85l-0.86,-0.28l0.65,-0.56l-0.52,-1.34l-1.6,-0.92l-1.31,-2.58l0.18,-1.3l-2.15,-8.1l-1.99,-0.46l-2.12,1.43l-2.89,-1.35l-1.17,-4.46l-0.66,0.56l-0.02,1.54l-2.96,-0.4l0.75,-3.04l-0.95,-1.48l0.73,-1.5l-0.2,-0.84l-1.99,-0.47l-0.81,0.31l-1.33,-1.02l0.66,-0.55l-0.47,-0.74l0.89,-1.25l-0.63,-0.98l0.66,-0.55l-0.2,-0.84l0.66,-0.55l-0.31,-0.49l0,0l-0.36,-1.08l0,0l0.54,-0.2l0.05,-3.06l-1.57,-2.44l0.81,-0.3l0.3,-1.63l1.47,-0.85l-0.31,-0.49l0.93,-0.65l-0.2,-0.83l0.97,-0.06l-0.09,-1.17l0.81,-0.3l-0.2,-0.83l0.81,-0.3l0.3,-1.62l1.24,-0.16l-0.58,-3.99l0,0l0.81,-0.3l0.72,-1.47l0.7,0.04l0.41,-1.95l2.65,-1.6l0.83,-1.81l1.39,0.07l-0.09,-1.16l1.61,-0.61l0.22,-0.68l1.12,0.17l-0.09,-1.16l0.65,-0.55l-0.47,-0.72l1.23,-0.17l1.02,-0.99l-0.04,-2.09l2.24,-1.17l0.44,-1.37l-0.46,-2.22l2.02,-0.48l0.44,-1.36l0,0l1.22,-0.17l0,0l1.72,-2.45l1.65,-0.04l2.2,-1.73l0.95,1.42l1.88,-0.72l0.98,-1.56l1.23,-0.18l0.44,-1.36l1.88,-0.72l0.49,-0.78l0.48,0.71l1.24,-0.18l0.21,0.81l1.24,-0.18l0.06,-0.92l1.68,-1.54l-0.63,-0.94l1.03,-0.99l1.78,-0.39l-0.52,-1.28l2.1,0.09l1.58,-1.2l0.32,0.47l0.81,-0.31l0.07,-0.92l1.78,-0.39l0.02,-1.49l0.81,-0.31l1.38,-2.01l0.86,0.27l-0.07,0.92l1.51,-0.28l1.26,-1.67l0.07,-0.91l1.35,-0.52l-0.63,-0.94l1.19,-0.75l-0.2,-0.81l0.81,-0.31l-0.31,-0.47l1.01,0.5l0.65,-0.55l-0.2,-0.81l0.81,-0.31l0.31,0.47l1.58,-1.2l0.58,0.37l1.08,-0.41l-0.09,-1.15l0.92,-0.65l0,0l-0.4,-1.62l0,0l3.04,-2.05l-0.43,-0.13l0.23,-0.68l1.39,0.06l0.92,-0.65l1.28,0.39l-0.22,0.68l0.54,-0.21l1.3,-1.09l-0.31,-0.47l0.5,-0.78l0.85,0.26l1.03,-0.99l0.9,0.84l2.84,-0.81l1.01,0.5l1.99,-1.07l1.05,1.07l0.81,-0.31l1.41,-1.43l-0.74,-0.6l0.23,-0.68l1.07,-0.42l-0.06,-2.63l2.19,-0.26l1.19,-0.75l0.34,-1.02l1.23,-0.18l-0.13,-1.72l1.3,-1.09l0.29,-1.59l2.14,-0.83l-0.2,-0.81l0,0l1.76,-0.39l0,0l0.58,0.36l2.67,-1.03l-0.31,-0.47l0.53,-0.21l-0.31,-0.47l0.82,-1.79l2.25,-1.16l0.02,-1.48l1.94,-1.63l0.18,-1.24l2.02,-0.49l2.38,-2.96l2.13,-0.82l0.58,0.36l1.18,-0.74l0.09,-2.37l0.69,0.03l-0.09,-1.13l0.87,-1.2l-0.31,-0.46l0,0l1.75,-0.38l1.46,-2.3l1.86,-0.71l0.49,-0.76l-0.29,-1.92l1.28,-1.06l-0.4,-1.58l1.86,-0.7l0.2,0.79L267.54,617.44z" />
							<path id="NZ-CIT" title="Chatham Islands Territory" class="land"
								d="M698.21,730.59l1.03,0.42l1.27,1.77l0.37,-0.16l0.02,0.64l-1.25,0.84l-0.62,2.09l-0.95,0.39l-0.69,1.13l-0.52,-0.57l0.33,-0.89l-0.7,-0.18l0.57,-0.8l-0.46,-0.58l0.32,-0.52l-0.54,-0.19l1.19,-1.11l-1.48,-1.29l1.57,-0.07L698.21,730.59zM682.5,701.9l3.45,1.6l1.73,-0.15l0.23,0.97l1.98,0.57l2.68,-0.17l0.79,-0.6l1.86,0.71l2.03,-1.09l0.9,0.39l0.78,-0.4l0.51,0.62l-1.37,0.2l-0.52,1.77l-0.73,-0.68l-0.96,0.05l-2.11,1.51l-2.45,4.17l-0.68,3.05l-0.44,-0.47l0.47,-1.53l-0.5,-2.7l0.3,0.53l0.76,-1.47l1.52,-1.01l-1.15,-1.74l-1.64,-0.95l-1.61,-0.21l-0.92,0.87l-0.74,-1.17l-1.33,-0.02l-0.31,1.72l0.81,1.08l3.81,0.79l-1.34,1.03l-0.63,-0.22l-1.21,1.68l0.45,1.78l1.52,1.56l-0.38,1.92l1.85,0.85l0.39,-1.86l-0.45,-0.63l0.6,0.07l1.24,4.96l2.54,0.95l0.02,0.92l-5.93,1.35l-0.51,0.9l-1.28,0.36l-2.1,1.88l-2.27,-0.43l-0.53,-2.58l-0.6,-0.29l0.28,-1.54l-1.13,-1.76l4.13,-2.56l0.28,-1.17l0.78,0.61l0.71,-0.77l-0.39,-2.83l-1.96,-3.35l-0.67,-0.71l-1.75,-0.07l-0.25,-0.62l-0.28,0.59l-0.64,-0.51l-0.1,1.01l-0.69,-0.5l0.26,0.77l-0.55,0.42l-1.59,0.17l-1.5,-0.67l0.4,0.77l-1.32,0.57l-0.95,-0.5l-0.24,0.44l-1.3,-0.18l0.34,-0.58l-0.86,-0.4l0.79,-0.32l0.3,-1.53l2.16,-0.29l-0.51,-1.41l0.35,-0.61l2.62,1.09l3.48,-0.94l1,-1.09l-0.27,-1.35L682.5,701.9z" />
							<path id="NZ-GIS" title="Gisborne District" class="land"
								d="M479.7,386.4l5.74,1.16l-0.97,1.09l0.26,0.83l0.68,0.29l0.93,0.94l1.2,0.59l4.19,0.34l2.25,1.66l0.46,0.94l-4.04,6.31l0.3,0.68l-1.79,1.54l-0.77,2.64l0.14,2.07l-2.18,2.45l-0.02,1.26l1.44,0.65l-0.39,0.9l0.43,1.22l-0.57,0.84l-1.44,0.51l-0.21,1.07l1.51,1.76l-0.7,0.74l-0.05,1.36l-1.03,0.75l0.96,1.23l0.03,1.07l-0.25,1.01l0.03,2.52l0.41,1.28l0.27,1.86l-1.36,0.85l-1.14,1.93l0.42,2.83l-3.4,2.74l-0.25,1.03l-1.57,1.27l-0.46,1.08l-0.8,-0.08l-1.81,1.37l-0.47,1.51l-2.18,-1.88l-1.61,0.57l-1.25,1.44l-0.23,1.89l1.51,0.35l-1.74,1.65l-0.6,1.92l0.32,1.78l-0.7,1.22l0.34,0.91l-0.47,3.29l0,0l-2.14,-0.68l-0.45,-0.63l0.59,-1.04l-0.46,-0.63l-0.63,0.52l-0.72,-0.52l0.07,-0.83l-1,0.94l-1.02,-0.95l-0.84,1.15l-0.35,-0.94l-0.37,0.42l-2.17,-0.22l0.31,-2.83l-0.73,0.84l-1.01,-0.94l-0.78,0.31l-0.3,-2.3l-1.08,-0.11l-0.89,0.63l-1.07,-1.98l-0.77,0.31l-1.03,-1.46l0.48,-0.73l-0.37,-1.46l-1.47,-0.21l-0.04,-0.52l-0.77,0.31l1.51,-3.03l-2.17,-0.74l-1.58,0.1l-1.8,-1.16l0.07,2.93l-7.09,-3.6l0,0l1.68,-0.41l-0.29,-0.42l0.77,-0.31l0.66,-1.88l0.95,0.43l0.58,-1.04l0.66,0.01l-0.7,-4.29l8.9,-4.6l1.43,-3.52l-0.74,-1.04l0.62,-0.52l-0.3,-0.41l2.51,-0.61l1.81,-1.14l0.06,-0.83l2.19,-0.63l-0.45,-0.62l0,0l0.42,-1.24l0,0l1.28,-0.52l-0.09,-1.03l-0.56,-0.31l0.98,-0.94l-1.25,-2.16l0.77,-0.31l0.45,0.62l0.92,-0.11l4.89,4.41l0.51,-0.21l4.21,-13l4.04,-4.1l-1.44,-1.54l-1.61,1.47l-0.89,-1.24l0.73,-0.84l-0.33,-0.93l0.62,-0.52l-1.05,-3.28l0.21,-0.62l2.41,-0.74l2.58,0.04l-1.02,-2.64l0,0l3.29,0.44L479.7,386.4z" />
							<path id="NZ-HKB" title="Hawke's Bay" class="land"
								d="M419.32,531.02l-1.33,-0.08l-1.03,-0.97l-0.47,0.75l-2.11,-1.1l-0.21,0.65l-1.91,-0.35l-0.36,-0.98l-1.66,-0.45l0.21,-0.65l-0.98,-0.45l1.52,-1.17l-0.88,-0.77l0.53,-1.62l-0.87,-0.77l0.32,-0.97l-1.05,-2.94l0.8,-1.72l-1.28,-0.88l-0.5,-1.2l-0.82,-0.23l0.54,-1.61l-0.98,-0.44l-0.04,-0.54l-1.34,-0.01l0,0l0.22,-0.64l0,0l-1.17,-1.2l-1.08,-0.12l-0.04,-0.54l-2.16,-0.24l-0.74,0.85l-1.62,-1.85l1.17,-2.14l-0.71,-0.54l0.48,-0.75l-0.3,-0.43l0.85,-1.17l-0.56,-0.33l2.24,-7.25l-0.23,-1.28l0.52,-0.21l0.03,-1.39l0.89,-0.63l-1.56,-1.3l0.65,-1.91l-1.56,-1.3l1.7,-0.4l0.91,-2.01l1.18,-0.2l0.48,-0.74l2.06,-0.82l0.81,0.22l-0.8,-3.51l0.48,-0.74l-0.41,-0.11l0.99,-0.94l-0.45,-0.64l0.66,0.01l-0.04,-0.53l-1.26,-0.86l-1.33,-0.02l-0.19,-0.74l0.52,-0.2l0.03,-1.38l1.14,-0.72l-0.41,-2.02l-1.81,-1.19l-1.58,0.08l-1.1,-2.56l0,-1.9l0,0l0.07,-0.84l2.17,-1.13l-0.29,-0.43l0,0l4.23,3.77l2.2,-0.6l-1.03,-1.49l1.8,-0.71l1.21,0.34l-1.15,-3.08l1.24,-2.93l6.44,-0.09l-0.74,-2.96l4.15,-4.32l-0.3,-2.32l0.73,-0.82l-0.4,-0.11l0.43,-3.14l1.31,0.03l-0.18,-0.74l0.65,0.01l0.44,-1.25l0.76,-0.3l1.09,0.65l0.98,-0.92l0.55,0.33l1.12,-0.71l1.41,1.61l2.35,0.15l1.55,-1.97l-0.29,-0.43l0.94,-1.46l1.52,-0.61l0.04,0.53l0.91,-0.1l0.8,-1.67l0,0l7.09,3.61l-0.07,-2.93l1.8,1.16l1.58,-0.1l2.17,0.74l-1.51,3.03l0.77,-0.31l0.04,0.52l1.48,0.21l0.37,1.46l-0.48,0.73l1.03,1.46l0.78,-0.31l1.07,1.98l0.89,-0.62l1.08,0.11l0.31,2.3l0.78,-0.31l1.01,0.95l0.74,-0.84l-0.3,2.83l2.17,0.22l0.37,-0.42l0.35,0.94l0.85,-1.15l1.02,0.95l1,-0.93l-0.06,0.83l0.72,0.53l0.63,-0.52l0.46,0.63l-0.59,1.04l0.45,0.63l2.14,0.69l0,0l-0.54,2.26l0.6,2.72l0.57,0.67l1.25,0.46l0.51,-0.33l1.67,1.06l-3.04,2.98l-0.72,3.08l-1.7,1.94l-0.84,-4.15l-0.84,-1.28l0.64,-0.33l1.39,-3.46l-1.2,-1.22l-0.72,0.92l-2.98,-1.08l-3.1,-0.28l-9.95,0.65l-8.38,3.06l-4.31,2.23l-1.82,1.56l-0.87,3.16l-2.97,3.64l-1.11,0.56l-1.18,2.5l-0.41,2.72l0.6,1.42l1.41,-0.35l-0.04,3.96l1.76,3.69l2.42,1.26l1.85,-0.8l0.74,0.5l-3.11,4.45l-0.88,3.43l0.47,2.13l-2.86,4.74l-1.73,4.58l-0.33,1.5l0.58,1.1l-0.89,1.19l0.04,1.53l-1.03,0.62l-2.27,4.14l-0.31,-0.38l-1.59,0.57l-2.37,1.92l-0.2,2.93L419.32,531.02z" />
							<path id="NZ-MBH" title="Marlborough District" class="land"
								d="M331.9,564.89l0.46,0.29l-0.06,1.28l-0.98,4.39l-0.91,-0.59l-0.72,1.03l-0.59,-0.55l-1.05,0.39l-1.13,1.44l-0.84,0l-0.14,-0.76l-0.72,0.75l-1.86,0.33l1.25,-1.74l1.44,0.33l0.9,-0.66l0.41,-0.34l-0.58,-0.18l0.32,-0.58l1.19,0.02l0.08,-0.79l1.17,-0.34l-0.34,0.86l1.13,-0.04L330.02,569l1.21,-0.64l0.37,-1.54l-1.15,1.05l-0.61,0.05l-1.64,-0.26l0.68,-0.78l1.13,0.15l0.96,-0.64L331.9,564.89zM320.21,557.3l0.24,1.51l-1.07,1.33l-0.42,-0.85l0.99,-1.12l-0.95,-0.3L320.21,557.3zM316.8,555.74l1.15,0.04l-0.35,1.33l-0.69,0.56l-0.42,-1.8l-0.59,0.05l-0.48,0.49l0.6,0.06l-0.3,0.65l-0.62,0.39l0.25,1.13l-0.38,0.33l-0.84,-0.55l-1,0.79l0.15,0.56l1.04,-0.28l-0.42,0.67l-1.13,0.63l-0.5,-0.31l-0.57,0.98l-1.76,-0.07l0.4,-1.57l-0.93,1.28l-0.71,-0.37l-0.49,0.69l1.47,0.63l-1.63,1.06l0.71,0.18l-0.3,1.53l-0.27,0.39l0.02,0.58l0.53,0.29l-0.25,-0.65l0.55,-0.26l0.56,-0.05l0.84,-2.02l1.06,0.54l0.4,-0.52l0.62,0.45l1.15,-0.36l1.51,0.38l-1.71,0.36l-0.2,0.77l-1.31,-0.26l-0.39,0.95l1.14,0.16l-0.18,1.08l-1.48,-0.38l0.32,0.93l-0.84,0.19l0.19,0.47l-2.29,0.46l0.3,1.07l2.43,-1.15l-0.75,1.08l1.12,-0.23l0.29,1.16l-0.85,1.4l0.22,1.22l-1.07,0.45l-1.1,-0.76l0.42,0.94l-1.74,0.49l0.47,1.06l0.29,-1.11l1.07,1.24l1.36,0.24l0.28,-0.53l-0.87,0.26l-0.66,-1.06l2.28,-0.46l2.31,-1.65l-1.76,0.29l-0.86,-0.14l0.08,-0.42l3.27,-0.96l0.04,0.56l0.88,0.31l1.72,-0.99l0.73,0.15l-0.5,-0.77l2.08,0.43l1.89,-1.16l-2.7,0.37l-0.47,-0.22l0.19,-0.83l-2.25,1.18l-0.63,0.58l-0.1,-1.05l-1.55,1.3l-1.19,-0.06l-0.98,0.65l0.31,-1.62l0.62,-0.5l-0.74,-0.06l-0.38,-1.36l2.07,-0.83l-0.79,-0.18l0.27,-0.6l0.86,0.24l0.14,-1.56l0.39,0.3l1.25,-0.62l-0.96,1.9l0.61,1.86l0.29,-1.16l0.77,0.4l0.03,-1.73l0.65,-0.39l1.04,0.95l0.32,-0.34l-1.04,-2.02l0.23,-0.59l0.85,-0.1l0.08,-1.68l-0.56,0.31l-0.99,-0.5l-0.71,1.05l-1.06,0.35l-1.16,-0.27l0.76,-0.46l-0.68,-0.63l2.03,-0.16l-0.91,-1.21l0.27,-0.43l0.96,0.53l-0.06,-1.27l0.79,-0.2l0.31,0.57l-0.39,0.54l0.38,1.5l0.52,-0.33l0.42,0.43l0.79,-1.1l-0.05,0.92l0.68,0.2l0.94,1.77l-0.41,-2.96l1.76,1.28l0.04,-1.16l0.76,-0.71l0.72,1.41l1.96,-1.32l-0.54,1.22l-0.84,0.16l0.14,1.45l-0.39,0.13l-0.19,-0.67l-0.65,0.72l2,1.43l0.88,-1.6l0.73,0.15l0.4,-0.74l1.1,0.3l-0.99,0.49l-0.05,1.26l-1.46,1.22l0.58,0.66l-0.11,0.91l-0.87,-0.56l-0.59,0.35l-0.04,0.75l-0.86,0.32l0.39,-0.77l-0.55,-0.05l-0.07,-1.79l-0.64,1.43l-0.67,-0.38l0.07,0.93l0.72,0.47l-0.21,0.71l1.53,0.2l-0.6,1.04l0.6,-0.08l0.11,0.61l-1.31,0.93l0.08,-0.87l-0.73,-0.6l0.15,2.08l-1.16,-0.48l-0.05,-0.6l-0.47,0.64l0.26,0.77l-0.56,0.1l-0.43,-1.02l-0.69,1.43l-0.5,-0.37l0.26,-0.87l-0.59,0.53l-0.31,-0.31l-0.65,0.06l-0.56,0.83l-0.63,-0.48l-0.05,1.35l-1.05,-0.91l0.06,1.39l-2.31,0.58l-0.31,0.71l4.07,-1.02l-0.01,1.43l1.03,-1.65l1.15,-0.13l0.67,-0.27l2.46,-0.76l-0.45,1.32l0.62,-0.47l0.34,0.72l0.67,-0.64l0.96,1.35l0.34,-0.51l-0.98,-0.74l0.47,-0.41l0.55,0.57l1.41,-0.55l1.08,-0.05l-0.04,-0.58l1.42,-0.93l-0.86,1.06l0.3,0.78l-0.8,0.43l0.33,0.59l-1.04,-0.04l-1.25,1.19l0.79,0.85l-0.31,0.6l-0.92,0.28l-0.45,-0.74l-0.38,1.37l-1.47,0.1l0.16,0.64l-1.05,0.06l-0.25,-0.5l0.83,-0.49l-0.27,-0.47l0.76,0.13l1.18,-1.75l-1.12,-0.28l0.11,0.59l-0.95,0.78l0.41,-1.55l-1.26,0.73l-0.32,1.79l-1.58,2.85l-0.62,0.1l-0.81,2.52l0.13,2.04l2.18,2.57l-1.16,0.43l-0.05,0.81l1.19,0.37l1.38,-0.6l0.95,0.54l0.72,2.43l-0.33,3.32l0.84,2.14l1.25,0.96l0.4,-0.31l1.42,0.65l0.72,-0.37l-0.11,0.98l-2.24,2.42l-0.11,1.02l-2.02,3.16l-4.36,4.88l0,0l0.41,-1.89l-3.25,0.21l-0.76,-1.14l-5.27,1.05l-1.1,1.33l-1.1,-2.17l-1.08,-0.14l-0.79,1.78l0.2,0.79l-2.18,1.17l-0.69,1.44l-1.49,-0.28l-0.06,0.9l-1.3,0.51l-0.9,2.1l-1.35,-0.05l-1,0.97l0.09,1.13l-0.89,0.64l0.9,2.84l-0.93,0.07l0.2,0.79l-1.04,0.4l-0.21,0.66l-0.57,-0.36l-2.09,0.8l-0.06,0.89l-0.68,-0.03l-0.05,-0.56l-0.21,0.66l-1.72,0.37l0.2,0.79l-3.58,2.52l-0.06,0.89l-0.94,0.07l-0.22,0.66l2.62,0.45l-0.94,0.07l0.09,1.12l-0.96,1.53l-1.32,0.51l-0.28,1.56l-3.21,0.66l-0.17,1.23l-0.79,0.31l-0.73,-0.59l0.33,-1l-0.88,-0.82l-0.79,0.31l0,0l-1.1,-0.16l0,0l1.03,-2.43l0.53,-0.2l-1.37,-0.05l-1.3,-0.95l0.33,-1l-1.15,-0.72l0.33,-1l-0.62,-0.92l-1.59,0.61l-1.04,-1.05l0.82,-1.76l-0.04,-0.56l-1.1,-0.16l-0.46,-0.69l-0.13,-1.69l0.75,-0.86l-0.31,-0.46l-1.06,0.4l-0.09,-1.12l-0.57,-0.36l-0.91,0.63l-1.1,-0.16l-0.62,-0.92l0.33,-0.99l-0.4,-1.58l0,0l0,0l0,0l0.53,-0.2l-0.35,-1.02l0.51,-2.21l0.95,-0.07l1.02,-0.96l-0.35,-1.02l1.17,-0.73l0.29,-1.55l1.32,-0.5l0.07,-0.89l0.53,-0.2l0.22,-0.66l-1.03,-1.05l0.33,-0.98l0.79,-0.3l-0.09,-1.11l2.88,-3.09l-0.81,-1.7l0.37,-0.43l0.72,0.59l2.06,-1.35l2.19,-3.12l-0.02,-1.99l2.63,-1.01l0.07,-0.88l0.68,0.03l0.7,-1.41l0,0l-0.04,-0.56l0,0l0.29,-1.54l0.57,0.35l1.57,-0.61l0.98,0.48l1.98,-0.49l-0.5,-1.24l-1.59,-1.38l0.96,-1.52l0.78,-0.31l-0.39,-1.56l2.09,-0.83l0.8,-1.75l2.29,-1.5l-0.14,-1.67l2.09,-2.3l0.43,-1.33l1.19,-0.2l0.32,-1l1.97,-0.52l0.49,-2.21l-0.35,-1.01l0.93,-3.53l0,0l1.25,1.06l-0.84,1.18l1.23,-0.72l0.21,1.06l0.5,0.1l0.38,-0.49l-0.45,-1.23l2.3,-0.5l0.05,-0.48l1.51,-0.64l-0.88,0.06l0.2,-0.72l-2.17,1.2l-0.71,-1.06l1.12,-1.12l0.73,-0.54l0.28,0.48l0.36,-0.87l0.5,0.46l0.67,-1.63l0.54,0.84l0.7,-0.28l-0.44,-0.94l0.9,0.12l-0.14,-0.81l0.97,-0.39l0.22,-1.11l0.78,0.32l-0.88,2.7l1.07,0.27l0.88,-1.61l0.57,0.18l0.79,-0.91l-0.44,-0.78l1,-0.12l1.81,-1.88L316.8,555.74zM315.36,544.56l0.44,0.8l-0.31,2.88l-0.68,0.53l0.13,1.07l-1.56,3.32l-1.28,0.61l-1.49,2.46l-2.3,1.08l0.86,-2.59l-1.08,0.44l0.44,-3.32l0.45,1.21l1.54,0.56l0.47,-0.3l-1.32,-0.69l-0.32,-1.94l1.26,-2.11l-0.36,-0.79l1.28,-0.56l0.5,-0.88l0.5,0.52l-0.87,1.61l0.51,0.37l-0.3,1.57l1.04,-1.48l1.26,0.31l0.21,-0.82l-1.86,0.03l2,-1.53l0.06,-0.59l0.51,0.06L315.36,544.56z" />
							<path id="NZ-MWT" title="Manawatu-Wanganui" class="land"
								d="M417.99,530.93L417.99,530.93L417.99,530.93L419.32,531.02L419.32,531.02L419.74,532.31L419.33,534.22L417.05,534.5L413.85,536.76L413.44,538.43L411.29,540.07L409.74,543.31L407.18,545.84L405.46,549.13L405.46,549.13L405.21,548.31L405.68,547.56L404.69,547.1L404.12,545.34L401.78,544.86L400.99,543.76L400.21,544.07L398.54,543.61L398.44,545.35L398.02,545.24L398.33,545.67L396.71,545.76L395.56,545.1L394.98,546.18L393.88,546.06L394.09,546.82L392.89,547.03L392.47,548.33L391.58,547.56L390.06,548.74L389.18,547.97L388.81,548.4L388.23,548.06L387.5,548.93L385.83,548.47L386.83,546.09L386.25,545.75L386.62,545.32L385.89,544.77L385.52,545.2L384.79,544.65L382.91,544.84L382.91,544.84L382.6,545.82L382.6,545.82L382.65,546.36L381.81,546.13L381.49,547.11L380.19,547.64L374.35,544.62L373.09,547.1L371.32,546.96L370.44,546.18L369.66,546.5L369.5,547.69L367.99,547.45L366.32,548.39L365.18,547.72L364.56,548.25L363.32,547.89L363.11,547.13L364.05,547.04L364,546.5L362.6,545.92L362.54,545.38L361.24,545.24L361.24,545.24L362.3,543.02L364.48,533.58L364.79,524.67L363.61,517.79L361.73,513.77L357.12,507.79L352.04,503.44L348.19,502.12L347.41,502.3L347.41,502.3L346.75,501.86L348.43,499.42L349.93,499.18L350.29,498.24L351.73,497.43L351.69,496.89L353.41,496.5L353.12,496.06L353.75,495.54L353.15,494.66L353.64,493.92L353.34,493.48L355.92,492.46L354.93,491.47L355.45,491.26L354.91,488.99L356.06,486.32L354.93,485.12L354.54,483.07L353.62,483.15L351.75,480.85L351.98,480.22L350.96,478.69L351.62,478.71L351.59,478.17L351.59,478.17L351.93,477.21L351.93,477.21L350.39,475.89L349.32,475.76L349,474.78L350.83,472.15L350.88,470.76L351.83,471.21L352.32,470.48L353.13,470.71L352.84,470.28L354.44,468.29L353.89,467.95L354.66,467.65L354.12,467.32L355.81,466.93L355.23,466.06L356.15,465.98L355.86,465.54L356.52,465.56L356.23,465.13L356.97,464.29L359.1,464.56L357.83,463.14L358.06,462.51L354.75,462.42L354.83,461.57L354.83,461.57L355.35,461.37L355.35,461.37L354.42,459L353.5,459.09L353.27,459.72L352.81,458.54L351.64,458.72L351.35,458.28L351.83,457.55L351.29,457.22L351.77,456.48L351.19,455.62L351.65,454.35L351.65,454.35L350.82,453.58L350.82,453.58L349.56,454.61L348.55,453.09L348.21,451.59L348.58,451.18L347.86,450.09L348.78,450.01L349.09,448.53L350.89,447.84L350.89,447.84L352.4,446.72L353.98,446.66L353.66,445.69L354.48,444.02L354.89,444.13L354.39,442.42L356.37,442.48L357.91,441.89L359.02,440.65L359.97,441.1L360.71,440.28L361.66,440.73L363.09,440.45L364.18,441.12L365.46,440.62L365.69,440L366.6,439.91L367.31,438.56L368.26,439.01L368.06,437.74L368.91,436.6L369.4,438.3L370.95,437.71L371.17,437.08L372.6,436.8L373.69,437.47L375.78,437.2L377.33,439.04L380.05,438.26L381.04,437.34L380.65,439.65L378.66,441.5L378.98,442.46L378.53,443.71L376.49,446.94L377.39,448.76L377.91,448.56L378.92,450.06L377.47,452.25L379.07,454.62L377.88,456.71L378.24,458.2L380.85,457.73L382.97,457.99L381.5,459.65L381.45,461.03L380.16,461.54L380.71,461.87L380.26,463.13L381.65,464.22L380.9,466.97L377.97,472.77L382.27,473.81L383.71,473.51L385.33,473.97L385.56,473.33L387.73,474.12L388.95,472.54L390.13,472.35L389.54,471.49L391.05,470.35L391.27,469.72L390.72,469.39L393.81,468.17L394.11,466.69L398.49,466.87L400.91,465.64L402.27,466.19L402.27,466.19L402.27,468.1L403.38,470.66L404.96,470.58L406.77,471.77L407.18,473.78L406.04,474.51L406.01,475.89L405.49,476.09L405.68,476.84L407.01,476.85L408.26,477.72L408.3,478.25L407.64,478.24L408.09,478.88L407.09,479.83L407.5,479.94L407.02,480.67L407.82,484.19L407.01,483.96L404.94,484.79L404.47,485.53L403.28,485.73L402.37,487.74L400.67,488.14L402.23,489.44L401.58,491.35L403.15,492.65L402.26,493.28L402.24,494.66L401.72,494.87L401.95,496.15L399.71,503.4L400.27,503.73L399.42,504.9L399.73,505.33L399.25,506.08L399.96,506.62L398.79,508.76L400.41,510.6L401.15,509.75L403.31,509.99L403.35,510.53L404.44,510.65L405.61,511.85L405.61,511.85L405.39,512.49L405.39,512.49L406.73,512.51L406.78,513.05L407.75,513.49L407.22,515.1L408.04,515.33L408.54,516.52L409.83,517.41L409.2,517.94L409.03,519.13L410.09,522.07L409.76,523.04L410.64,523.81L410.1,525.43L410.98,526.2L409.47,527.38L410.45,527.82L410.24,528.47L411.9,528.92L412.26,529.9L414.17,530.25L414.38,529.61L416.49,530.71L416.96,529.97z" />
							<path id="NZ-NSN" title="Nelson City" class="land"
								d="M290.27,573.17L289,574.05L288.87,573.52L286.1,575.74L286.66,576.06L286,577.31L286,577.31L287.07,578.29L290.09,576.55L289.52,574.51L289.94,573.84L290.61,574.3L291.42,573.19L290.65,571.88z" />
							<path id="NZ-NTL" title="Northland" class="land"
								d="M278.49,235.78l1.62,1.08l-1.71,0.56l0.01,3.83l-1.62,0.63l0.19,-1.31l-1.87,-0.14l-0.65,0.48l0.63,0.67l-1.85,-0.03l0.79,0.66l-0.85,0.65l1.63,0.04l1.17,-0.75l-0.46,1.27l1.09,0.12l0.39,0.8l0.03,0.38l-0.5,0.75l0.63,0.21l0.42,-1.39l-1.24,-1.82l1.26,-0.23l1.93,6.8l1.58,2.11l1.53,0.87l2.27,3.11l-0.26,1.09l-0.52,-0.09l-0.9,-0.77l-0.33,-1.35l-0.79,-0.44l0.71,2.24l0.99,0.21l1.87,2.25l3.33,1.04l-0.45,1.45l-1.16,0.67l0.14,2.8l0.83,-0.98l0.14,1.13l1.52,0.29l-0.13,-0.58l-0.81,0.07l0.26,-1.18l0.94,-0.74l0.25,0.93l0.61,-0.84l-1.92,-4.36l2.36,-0.33l1.61,-0.91l0.39,-2.6l0.64,0.75l-0.06,1.69l1.45,-0.44l-0.3,0.56l1.13,0.66l-2.23,1.52l-1.35,-0.22l-0.37,0.93l0.57,2.24l1.18,1.49l0.74,0.5l3.21,0.2l0.9,-1l-0.53,-0.91l1.22,-1l0.07,-0.76l1.02,1.26l1.4,-0.07l0.96,1.38l1.81,-0.89l0.6,0.32l0.28,1.95l0.6,0.42l0.81,0.48l-0.41,1.15l-1.27,0.61l0.59,1.08l1.01,-0.03l0.03,-1.72l0.7,0.62l0.44,-0.62l-0.2,-0.88l-0.65,-0.18l0.26,-0.41l1.49,-0.23l0.67,-0.75l0.41,0.74l1,0.02l0.27,0.81l0.91,0.14l0.51,-0.62l0.93,0.87l-0.28,0.49l1.06,0.75l-0.53,0.34l0.5,1.73l1.07,1.07l4.16,-0.4l0.94,1.86l1.09,0.26l-0.13,0.76l-1.37,0l-0.8,1.06l-1.1,-1.24l-1.19,-1.33l-0.99,0.77l0.82,0.07l0.58,1.14l-0.13,0.35l-1.59,0.88l3.76,0.19l-0.5,0.83l0.93,0.67l-0.06,1.51l0.89,0.46l-0.02,0.89l1.19,0.58l0.36,0.24l1.42,-0.46l1.48,0.75l-1.12,-1.17l-2.46,0.19l-0.58,-1.03l1.36,0.04l-1.25,-1.24l0.14,-0.86l2,1.72l0.74,-0.22l0.81,0.54l0.16,-1.46l1.29,-0.8l0.29,-0.86l1.19,0.43l0.41,-1.92l1.21,-0.16l0.37,-0.57l0.2,1.04l-0.76,0.12l-0.48,0.63l0.55,0.17l-0.23,0.4l-0.97,0.59l1.27,0.98l-1.07,0.12l-0.01,0.71l1.68,2.57l1.53,-0.35l-0.19,0.72l-0.9,0.05l1.03,0.52l0.22,0.73l-0.43,0.96l-0.57,-0.37l-0.09,-1.17l-0.62,0.1l-0.27,-0.64l-0.4,1.07l0.78,0.23l0.62,2.38l0.64,-0.07l-0.4,1.1l1.2,-0.3l0.54,0.64l0.57,-0.37l-0.21,-0.52l0.61,0.17l-0.18,1.28l1,0.58l0.07,1.07l0.56,-0.21l0.46,1.23l-0.14,0.4l-0.49,-0.53l-0.32,0.5l0.69,1.75l1.44,0.01l1.01,1.13l-0.02,2.94l-0.89,-0.5l-0.39,1.92l0.78,2.05l1.74,0.14l-0.65,0.55l0.45,0.73l-0.1,0.93l-0.49,1.14l1.7,3.2l-1.43,0.34l-1.23,-0.48l0.47,-0.32l-0.43,-0.91l-1.12,0.12l0.28,-0.76l-0.57,-1.17l-0.44,-0.73l-1.8,0.37l-1.78,-0.9l-0.98,0.71l-0.37,-1.3l-0.91,0.78l0.55,1.98l-0.49,0.39l0.61,0.38l0.88,-1.66l0.36,1.34l2.15,0.56l0.88,-0.45l0.75,0.87l1.15,0.05l-1.15,1.49l-0.36,3.87l1.56,3.68l1.3,1.05l1.84,-0.27l0.74,1.89l-0.05,0.63l0.66,1.3l0,0l-1.32,1.02l-0.1,1.34l-2,0.76l-0.12,1.34l-2.01,0.75l-0.14,0.56l0,0l0,0l0,0l-0.25,0.85l-0.54,-0.37l-2.15,1.76l0,0l-0.69,-0.22l-0.26,-0.36l-1.29,1.96l-1.04,-0.13l-0.52,-1.06l-1.17,-0.29l-0.02,-1.18l1.44,-0.89l0.64,1.1l1.35,0.38l-1.45,-1.8l2.15,-1.53l0.45,-3.3l-0.96,3.19L329.28,323l0.07,-1.04l-0.75,0.36l-1.22,-1.34l1.09,-0.29l-1.22,-0.25l-0.3,0.54l-0.74,-0.57l-0.04,-1.22l0.68,-1.19l-0.8,0.57l-0.4,-0.31l-0.96,0.09l-0.03,1.82l0.59,-0.41l1,1.12l-1.07,-0.27l-0.19,0.52l0.99,0.84l1.29,-0.54l1.24,2.14l-0.73,-0.19l-1,0.68l0.04,0.54l-0.9,0.24l-1.14,-1.51l-0.56,0.19l-1.18,-1.08l-1.27,-2.1l-2.36,0.13l-2.9,-2.49l1.96,3.06l1.38,0.84l1.01,2.1l2.31,1.49l0.94,2.83l0.05,1.36l-1.48,1.26l-3.83,0.27l-1.31,-2.46l-0.48,-3.42l-3.66,-6.44l-21.14,-28.34l0.12,-0.7l0.79,0.02l0.15,-1.36l0.79,-0.93l-0.36,-0.61l0.59,-0.14l0.24,-2.37l1.78,-0.77l1.06,0.74l0.36,-1.32l0.56,0.75l1.44,-1.66l0.04,-0.76l1.04,0.12l0.22,-0.62l-1.73,-0.51l-0.69,2.44l-1.01,-0.55l-0.8,1.24l-2.48,-0.14l-0.69,0.67l0.33,0.91l-0.78,0.09l-0.51,3.97l-0.69,0.35l-5.64,-6.89l-2.28,-3.74l0.35,-0.33l-4.17,-4.66l0.37,-1.42l2.66,0.6l1.34,-1.9l0.25,-3.52l-1.14,-3.62l-3.16,-5.38l-8.34,-11.61l-4.6,-4.63l-1.06,-0.21l-0.61,-1.65l-1.31,-0.66l0.94,-2.64l5.13,1.58l1.55,-0.9l0.22,-0.97l4.36,0.54L278.49,235.78z" />
							<path id="NZ-OTA" title="Otago" class="land"
								d="M504.14,1040.38l0.59,0.71l-1.09,1.7l0.15,0.72l-1.27,0.24l-1.15,-1.87L504.14,1040.38zM96.7,745.5l0.82,-0.31l1.02,0.54l3.33,-0.62l1.44,-1.46l2.19,-0.81l0.86,0.29l2.89,-2.91l1.1,-0.4l0.47,0.74l1.73,0.59l-0.2,-0.84l1.6,-1.2l0,0l0.94,-0.65l0,0l1.28,-1.7l-0.32,-0.49l1.04,-3.13l-0.24,-1.44l0.82,-0.3l0.07,-0.94l3.71,-1.05l-0.36,-1.09l1.21,-0.75l-0.52,-1.33l1.64,-0.6l-0.2,-0.84l2.5,-0.3l-0.04,-0.59l2.57,-1.24l0.68,1.57l3.79,0.13l0.82,-0.3l0.19,-1.28l0.55,-0.2l-0.32,-0.49l1.09,-0.4l0.88,2.4l1.61,0.92l2.79,-1.94l0.46,-1.37l1.67,-0.01l1.15,-1.33l1.94,-0.12l0.57,-1.71l-0.63,-0.97l0.45,-1.37l1.55,0.32l2.05,-0.46l0.74,0.62l0,0l0.58,3.99l-1.24,0.16l-0.29,1.62l-0.81,0.3l0.2,0.83l-0.81,0.3l0.09,1.18l-0.97,0.06l0.2,0.83l-0.92,0.65l0.31,0.49l-1.47,0.85l-0.3,1.63l-0.81,0.31l1.58,2.44l-0.05,3.06l-0.54,0.2l0,0l0.36,1.08l0,0l0.32,0.49l-0.66,0.55l0.2,0.84l-0.66,0.55l0.63,0.98l-0.66,0.55l0.25,1.44l-0.66,0.55l1.33,1.02l0.81,-0.31l1.99,0.47l0.2,0.84l-0.73,1.5l0.95,1.48l-0.75,3.04l2.96,0.4l0.02,-1.54l0.66,-0.56l1.17,4.46l2.89,1.35l2.12,-1.43l1.99,0.46l2.15,8.1l-0.18,1.3l1.31,2.58l1.6,0.92l0.52,1.34l-0.65,0.56l0.86,0.28l0.21,0.85l4.85,-0.34l1.3,-1.13l0.32,0.5l1.51,-0.28l0.76,-0.92l1.13,0.18l-0.02,1.56l0.9,0.89l1.46,-0.88l0.59,0.39l0.76,-0.92l2.15,-0.85l0.6,-1.17l0.43,0.14l0.51,-2.37l1.79,-1.95l7.61,3.46l2.67,0.48l0.05,0.6l1.23,-0.19l1.59,0.9l1.65,-0.06l0.9,0.88l0.8,-0.32l2.28,0.95l1.5,-0.29l1.19,0.46l0,0l-2.36,4.34l-4.17,4.16l-0.32,0.86l0.39,0.86l-2.34,1.74l-2.32,4.8l-0.04,1.56l-1.44,3.04l0.23,1.64l1.28,0.11l0.29,0.89l-0.08,1.38l-0.48,-0.38l-0.75,0.66l-1.01,2.09l-0.1,0.89l0.92,1l-2.99,3.3l-1.07,1.88l-0.12,1.56l-1.22,1.39l-0.29,-0.57l-0.65,0.34l-0.38,1.24l-0.18,0.51l-0.09,1.36l-3.24,2.92l-0.02,1.15l1.12,-0.7l1.12,0.47l0.47,-0.15l0.96,1.28l1.1,-0.35l0.64,1.35l-3.11,0.98l-0.01,1.32l-0.88,0.05l-1.47,2.28l-2.38,1.36l3,-0.65l0.75,-1.64l1.84,-0.32l0.8,-0.34l-0.09,-1.02l2.06,-0.98l0.27,-1.41l0.92,1.69l-0.77,1.04l-0.05,1.24l-1.4,-0.32l-0.53,0.47l0.49,0.48l2.13,-0.54l-0.09,1.64l-2.4,0.34l0.1,-0.96l-1.01,-0.67l-0.12,0.8l1.13,1.47l-0.93,0.68l-2.19,-0.42l-0.58,0.36l0.01,1l-0.37,0.02l0.03,-1.02l-3.53,0.45l-5.95,1.73l-1.69,1.1l-3.77,5.24l-0.07,2.77l-1.07,2.8l-6.58,4.91l-1.11,1.69l-1.58,0.73l-1.58,1.68l-3.73,1.74l-0.62,2.9l0.73,0.79l0.07,1.91l-0.85,0.48l-0.13,0.86l-0.89,0.79l-3.84,-0.91l-1.55,0.7l0.56,0.59l1.36,-1.07l0.81,0.74l0.71,-0.36l0.77,0.74l-1.13,1.07l0.16,0.59l-1.93,1.1l-1.44,0.11l0.01,0.94l-0.9,0.41l-0.19,0.75l-1.25,-1.14l-0.39,0.37l-0.81,-0.56l-1.69,0.27l-0.39,1.33l-0.86,-0.23l-0.37,1.09l0.36,0.19l-1.6,0.6l-1.09,-0.3l-0.82,0.65l0.42,0.7l-0.48,0.4l-2.83,-0.97l-1.07,0.64l-0.57,0.21l-0.76,1.21l-0.75,0.23l-0.37,-0.43l0,0l0.3,-2.12l0.67,0.03l0.16,-1.36l-1.18,-0.85l0.22,-0.75l1.28,-0.2l1.11,-2.09l-2.72,-1.5l-0.83,-1.29l-0.05,-0.63l1.11,-0.44l-0.1,-1.25l0.56,-0.22l0.06,-0.99l-0.66,-1.03l-1.93,-0.84l0.34,-1.1l1.9,-1.39l-0.6,-0.4l0.79,-0.95l-0.65,-1.02l0.81,-2.56l-0.49,-0.77l0.74,-1.57l-1.2,-0.8l-0.58,-2.01l-1.16,-0.18l0.07,-0.98l1.5,-0.91l-0.09,-1.24l-1.04,-0.55l0.79,-0.94l-0.21,-0.87l-1.91,-0.84l-1.29,-2.04l-0.09,-1.24l0.79,-0.94l0,0l0.35,-1.09l0,0l-0.92,-0.91l0.97,-2.28l-0.92,-0.91l0.39,-0.47l-1.03,-0.55l-0.23,0.72l0,0l-1.7,0.03l0,0l0.31,-1.7l0.67,-0.57l-0.96,-1.52l0.06,-3.18l-0.44,-0.15l0.42,-2.06l0.67,-0.57l0.14,-1.94l1.1,-0.42l0.62,-1.18l0,0l0.19,-1.33l0,0l1.06,-1.04l1.16,-3.58l0.45,-3.62l0.51,-0.82l1.81,-0.38l0.51,-0.82l-0.68,-1.61l-0.55,0.21l-0.64,-1.01l-0.56,-1.97l-2.05,-1.09l-0.09,-1.22l-0.95,-1.51l-2.27,1.8l-4.09,8.12l-0.94,0.67l-0.87,-0.29l0.07,-0.97l-0.59,-0.4l-0.83,0.31l0.04,0.61l-1.19,-0.8l-0.83,0.31l-0.14,-4.01l-0.99,0.06l-1.07,-1.16l-1.3,-0.44l0.51,-0.82l-0.13,-1.82l-0.84,-1.87l0.39,-0.46l-0.59,-0.4l-1.1,0.42l-1.29,1.74l-1.81,0.37l-0.9,1.28l-3.2,0.89l-5.37,0.14l-0.83,-1.87l0.31,-1.68l-0.79,-1.26l0.51,-0.81l-1.78,-1.2l-0.32,-0.5l0.39,-0.46l-1.07,-1.16l0.4,-0.46l-1.03,-0.55l0.91,-1.27l0,0l0.24,-0.71l0,0l0.55,-0.21l-0.32,-0.5l0.55,-0.2l-0.04,-0.61l0.99,-0.06l0.43,-2.02l-0.43,-0.15l0.79,-0.91l-0.47,-0.75l-2.21,0.82l-1.23,-1.4l0,0l-1.07,-1.15l0,0l-0.67,-1.61l-1.46,-0.7l0.47,-1.41l-1.14,-2.36l0.55,-0.2l0,-2.16l1.69,-0.01l-0.2,-0.85l0.79,-0.91l0,0l0.24,-0.7l0,0l0.04,-1.55l0.55,-0.2l-0.31,-0.5l-0.55,0.2l-0.67,-1.6l0.39,-0.45l-0.31,-0.5l1.06,-1.01l-0.59,-0.4l0,0l0.51,-0.8l0,0l-0.04,-0.6l0.55,-2.35l0.82,-0.31l-0.2,-0.85l0.55,-0.2l-0.28,-2.04l2.23,-2.36L96.7,745.5z" />
							<path id="NZ-STL" title="Southland" class="land"
								d="M129.95,1214.23l1.06,0.21l-0.46,1.61l0.86,0.59l0.09,0.27l-0.3,2.15l1.42,0.48l-0.28,0.8l-0.97,0.02l-1.11,-1.18l-2,-0.04l-0.88,1.16l1.52,-0.69l2.67,1.51l-1.38,1.68l-1.27,-0.72l0.41,0.84l-1.13,0.19l-0.34,-0.73l-0.56,0.83l-0.17,-1.14l-0.93,-0.08l-0.43,-1.02l-0.47,0.03l0.12,-0.55l-1.06,-0.23l-0.72,0.44l-0.91,-1.56l1.04,-0.81l0.48,0.62l1.06,-0.3l-0.13,0.53l0.87,0.3l2.23,-4.07l-0.84,-0.62l2.06,0.02l0.11,-0.66L129.95,1214.23zM2.17,1112.29l2.21,1.45l2.51,-0.39l0.46,0.38l0.76,-1.04l2.92,0.81l2.23,1.28l-1.54,0.05l0.46,1.12l-1.67,0.92l-2.58,0.84l-1.74,-1.36l-0.05,0.51l-2.7,-0.72l-0.18,-1.4l-0.44,0.61l-0.99,-0.26l-0.1,-1.54l-0.62,-0.45l0.86,-0.19l-0.12,-0.91L2.17,1112.29zM12.11,1092.04l0.85,0.9l0.71,-0.81l0.72,0.37l-0.97,1.12l0.2,0.66l-1.82,0.75l2.04,-0.24l1.84,-1.63l0.11,0.53l0.69,0.03l-1.19,0.8l0.85,0.63l0.17,1.27l-2.93,-0.07l0.55,0.35l-0.54,0.97l1.28,0.22l-0.39,0.78l-0.74,0.63l-1.62,-1.5l-0.22,0.53l1.43,1.31l-0.06,0.41l-0.61,0.36l0.93,0.58l-1.86,-0.29l1.08,1.5l-1.56,0.31l0.46,0.31l-0.82,0.61l2.38,-0.2l0.13,0.96l-0.76,0.55l-1.91,-0.63l1.19,1.04l-1.15,0.24l0.2,0.32l0.98,-0.22l0.95,0.61l-0.17,0.55l1.26,1.49l-1.15,1.08l1.37,0.03l-0.54,0.58l0.74,0.34l-1.18,0.56l1.57,0.43l-0.45,1.22l0.48,0.39l-0.74,0.75l-2.04,-0.05l-2.4,-1.7l-1.24,-1.61l-0.15,1.11l-1.15,0.26l-0.3,-0.34l1.28,-0.99l-0.32,-2.73l-1.17,-0.17l-0.48,-0.94l-0.48,1.54l1,0.87l0.24,1.13l-0.41,0.27l-0.65,-0.53l-0.73,-1.63l-0.41,0.83l1.25,1.36l-0.02,0.82l-0.79,-0.2l1.29,1.58l-0.39,0.53l-1.49,0.22l-1.6,-0.91l-0.67,-1.75l-0.15,1.14l-1.29,0.63L0,1109.69l0.83,-1.19l-0.46,-0.66l2.17,-0.69l1.13,-1.66l0.47,-0.38l2.08,-0.57l2.15,-2.63l-0.56,-1.72l1.21,-4.02l-0.11,-0.7l-1.31,0.21l-0.09,-0.56l1.29,-0.13l-0.08,-0.49l-0.92,-0.98l-1.3,0.38l1.2,-1.05l1.95,-0.08l0.54,-0.9l0.35,0.24l-0.48,1.33l0.89,-1.41l0.58,0.67L12.11,1092.04zM17.01,1090.36l0.72,0.58l-0.09,0.78l-1.45,-0.39l-0.93,0.39l0.37,-0.92L17.01,1090.36zM78.02,866.87l4.21,2.11l1.14,4.05l1.04,0.41l0.27,1.07l1.98,0.79l-0.31,1.29l2.39,0.33l0.01,0.55l0.24,0.52l0.53,0.92l-0.93,0.95l-2.95,-0.91l-0.21,0.74l0.11,0.53l-0.65,0.08l-1.31,-0.99l0.77,-0.3l-1.36,-1.67l0.31,1.5l-0.98,-0.2l-0.52,0.96l0.47,1.27l-1.09,0.49l-1.58,2.06l2.06,-1.19l0.93,-1.41l1.04,-0.28l0.56,0.84l-0.21,0.68l1.54,-0.25l1.4,0.78l1.25,-0.13l-2.24,1.55l2.01,0.43l0.52,-0.21l0.23,-1.15l1.19,0.15l-0.28,-1.84l1.08,-1.07l0.27,0.49l-0.71,0.6l-0.21,1.98l1.51,1.11l-0.54,0.68l0.26,0.57h0.8l-1.09,0.7l0.38,0.89l-0.51,0.55l-0.97,-0.38l-0.31,0.82l0.71,1.22l0.94,-0.19l0.52,1.09l-0.85,0.1l-0.19,-0.77l-0.95,-0.42l-1.06,0.73l0.4,1.44h-0.69l-0.47,0.49l-1.92,-1.14l-0.54,0.17l-0.01,0.92l-0.65,0.3l-1.21,-0.62l-1.96,1.21l-0.49,-0.65l-2,2.4l-1.19,-0.06l-0.19,0.77l-0.63,-0.17l-1.02,0.73l-1.2,-0.65l-0.89,0.21l-0.32,-0.75l-1.41,0.62l-0.96,-1.78l-0.42,1.13l-0.72,-0.21l0.26,1.54l-0.85,0.57l-0.42,-0.42l-0.41,0.92l-1.03,-0.08l0.17,0.77l-1.22,0.69l-0.87,-0.4l0.35,0.67l2.89,-0.43l-0.01,-0.71l0.64,0.06l0.32,0.42l-0.75,1.99l-1.28,0.4l0.24,-1.39l-1.45,0.53l0.43,0.23l-0.69,1.03l-1.33,0.68l-1.86,-0.28l-0.05,-0.84l-0.77,0.68l-0.7,-0.25l0.55,-3.58l1.25,-1.11l0.78,0.33l0.31,-0.93l1.59,-0.53l0.3,-0.6l-0.1,-1l-0.45,0.74l-0.25,-0.39l1.33,-2.3l-0.81,-0.07l-0.34,-1.28l0.82,-0.38l1.58,-2.44l1.21,-0.29l1.57,0.81l0.73,-0.33l-0.2,-0.67l-0.54,0.03l-0.25,-1.09l0.62,-0.62l-0.82,-0.33l0.22,-1.05l-0.64,-0.06l-0.07,-1.89l0.64,-0.36l-0.43,0.62l0.35,0.85l1.82,-0.25l1.55,-2.58l-0.04,-1.6l-0.79,-0.66l0.49,-0.38l-0.28,-1.13l-1.97,-2.99l0.69,-0.47l-0.59,-1.8l0.87,-1.54l-0.28,-0.78l2.68,-1.58l1.78,0.96L78.02,866.87zM29.73,833.75l1.04,0.43l-0.07,0.59l-1.83,1.52l-0.26,-1.59L29.73,833.75zM25.39,830.27l1.15,0.67l-0.57,0.33l-0.03,0.87l-1.08,-0.64L25.39,830.27zM35.3,814.06l0.24,0.28l-2.88,1.34l-3.59,0.57l-0.06,-0.56l1,-0.02l0.49,-0.67L35.3,814.06zM26.22,814.03l1.01,0.66l-1.81,0.7l-0.02,0.5l-1.46,-0.39l0.21,-1l1.55,0.11l-0.12,-0.53L26.22,814.03zM37.81,812.78l1.42,0.21l0.47,0.68l-2.45,0.86l-1.29,-0.32l-0.09,-0.71l0.71,-0.65L37.81,812.78zM31.68,805.95l1.39,1.56l0.3,4.05l-0.25,1.52l-1.21,1.22l-0.92,0.27l-0.71,-0.6l-2.19,0.74l0.13,-0.51l-0.65,-0.31l0.53,-1.01l-1.81,-0.67l0.73,-0.25l0.84,-0.46l-0.29,-0.35l-0.8,-0.41l0.05,-0.9l-4.29,4.31l0.14,-1.56l1.85,-1.89l0.57,-1.37l0.3,0.2l-0.01,-1.13l0.9,-1.08l0.48,0.54l2.15,-1.62l0.89,0.5l1.09,-0.76l0.35,0.61L31.68,805.95zM42.73,781.22l0.26,0.88l-0.8,2.05l2.09,5.18l-1.06,0.31l-4.26,-3.4l1.44,-2.83l1.71,-2.11L42.73,781.22zM86.89,733.44l2.22,0.65l3.38,-1.6l1.83,0.21l1.05,1.11l1.4,0.07l0.39,1.68l-0.39,0.45l1.33,1.02l-0.23,0.7l1.72,0.57l-0.23,0.7l-0.98,0.06l0.04,0.6l-1.48,0.86l0.9,0.89l-0.39,0.45l0,0l-0.23,0.7l0,0l-0.82,2.45l0.31,0.5l0,0l-1.96,0.12l-2.23,2.36l0.28,2.04l-0.55,0.21l0.2,0.85l-0.82,0.31l-0.55,2.35l0.04,0.6l0,0l-0.51,0.8l0,0l0.59,0.4l-1.06,1.01l0.32,0.5l-0.39,0.45l0.67,1.6l0.55,-0.2l0.32,0.5l-0.55,0.2l-0.04,1.55l0,0l-0.23,0.7l0,0l-0.79,0.91l0.2,0.85l-1.69,0.01l0,2.16l-0.55,0.2l1.14,2.36l-0.47,1.41l1.46,0.7l0.67,1.61l0,0l1.07,1.15l0,0l1.23,1.4l2.21,-0.82l0.48,0.75l-0.79,0.91l0.43,0.15l-0.43,2.02l-0.99,0.06l0.04,0.61l-0.55,0.21l0.32,0.5l-0.55,0.21l0,0l-0.24,0.71l0,0l-0.91,1.27l1.03,0.55l-0.39,0.46l1.07,1.16l-0.39,0.46l0.32,0.51l1.78,1.2l-0.51,0.81l0.79,1.26l-0.31,1.68l0.83,1.87l5.38,-0.14l3.2,-0.89l0.9,-1.28l1.81,-0.37l1.29,-1.73l1.1,-0.41l0.59,0.4l-0.39,0.46l0.84,1.87l0.13,1.83l-0.51,0.82l1.3,0.44l1.07,1.16l0.99,-0.06l0.14,4.01l0.83,-0.31l1.19,0.8l-0.04,-0.61l0.83,-0.31l0.59,0.4l-0.07,0.97l0.87,0.3l0.94,-0.67l4.09,-8.12l2.27,-1.8l0.96,1.51l0.09,1.22l2.05,1.09l0.56,1.97l0.64,1.01l0.55,-0.21l0.68,1.62l-0.5,0.82l-1.81,0.38l-0.51,0.82l-0.44,3.62l-1.16,3.58l-1.06,1.04l0,0l-0.19,1.33l0,0l-0.62,1.19l-1.1,0.43l-0.14,1.95l-0.67,0.57l-0.42,2.06l0.44,0.15l-0.06,3.18l0.96,1.52l-0.67,0.57l-0.3,1.7l0,0l1.7,-0.03l0,0l0.23,-0.72l1.03,0.55l-0.39,0.47l0.92,0.91l-0.97,2.28l0.92,0.91l0,0l-0.35,1.09l0,0l-0.79,0.94l0.09,1.24l1.29,2.04l1.92,0.84l0.21,0.87l-0.79,0.95l1.04,0.55l0.09,1.24l-1.5,0.91l-0.07,0.98l1.16,0.18l0.58,2.01l1.2,0.8l-0.74,1.57l0.49,0.77l-0.81,2.56l0.65,1.02l-0.79,0.95l0.6,0.4l-1.9,1.4l-0.34,1.1l1.93,0.84l0.66,1.03l-0.06,0.99l-0.56,0.22l0.1,1.25l-1.11,0.44l0.05,0.63l0.83,1.29l2.72,1.5l-1.11,2.09l-1.28,0.2l-0.22,0.75l1.19,0.85l-0.16,1.36l-0.67,-0.02l-0.29,2.12l0,0l-2.11,-0.42l1.27,-1.3l-1.57,-1.1l-0.6,2.26l-0.26,1.08l-1.46,0.48l-1.55,-0.2l-1.08,0.4l-0.5,-0.57l-0.82,0.41l-1,-0.92l-3.75,0.23l-0.94,-2.01l0.38,-0.9l-1.13,-0.93l-0.43,-0.68l-3.03,-0.7l-4.71,0.99l0.25,-1l0.88,0.42l0.66,-0.41l-1.7,-0.89l-1.76,0.33l1.35,1.48l-2.54,1.24l-3.4,0.05l-1.88,-0.72l-0.63,0.46l-0.31,-0.22l0.65,-0.91l2.42,0.25l0.39,-0.28l2.44,0.9l0.6,-0.38l-0.43,-0.91l-2.57,-0.82l-1.48,-0.03l-1.33,0.79l-0.58,-1.07l0.36,-0.41l-0.83,-0.71l-0.65,0.9l-0.32,-0.41l-0.95,0.36l0.62,1.99l0.59,0.16l1.11,1.32l-1.2,0.75l-0.77,-1.79l-1.39,-0.53l-0.27,-1.59l-1.47,-0.2l0.28,-0.66l-0.53,-1.33l2.74,-0.49h1.1l2.07,-1.26l0.02,-0.59l-1.13,-0.17l0.12,-2.26l-0.54,-0.75l-0.42,0.24l0.19,1.59l-1.86,0.53l0.55,0.54l0.39,1.35l-1.23,0.31l-2.75,-5.72l-2.95,-2.96l-2.96,-0.25l-1.2,1.14l0.66,1.26l-4.88,-1.55l-1.33,0.7l0.2,1.3l-2.24,-1.36l-1.7,1.26l-1.1,-1.31l-0.8,-0.12l-0.16,-1.76l-1.57,-0.28l0.03,-1.05l1.55,-0.78l-0.56,-2l-3.88,-3.77l-4.42,-2.23l-3.86,-0.15l-0.42,1.47l-1.56,0.92l0.43,1.95l-0.81,1.3l-2.65,-0.37l-2.3,0.98l-3.37,-0.7l-0.91,0.41l-3.41,-1.69l-2.45,0.14l-3.25,-1.12l-2.44,0.2l-1.19,1.09l-0.57,-1.04l-1.4,-0.02l-0.42,-0.5l-1.91,0.27l-1.7,-2.77l-0.74,-0.23l3.1,-2.41l1.04,-0.04l-0.2,-1.21l0.65,-1.1l0.48,-0.44l1.2,-0.25l0.52,-0.71l-0.3,-2.52l3.18,-1.15l2.45,-2.9l-1.88,1.07l-0.74,1.14l-2.97,0.54l0.46,0.47l-1.22,0.49l-0.67,1.18l1.08,1.93l-1.41,0.29l-0.62,1.19l-0.65,-1.25l0.88,-1.33l-0.09,-0.56l-1.24,1.69l-1.56,1.77l-0.04,-0.68l-1.17,-0.64l-1.06,1.1l0.12,0.52l-0.86,0.18l-0.13,-1.14l0.68,-0.47l0.4,-1.87l1.13,-2.45l2.73,-0.98l3.11,-0.05l-0.67,-0.81l0.64,-0.2l-0.24,-0.26l-2.28,0.69l-2.3,-0.51l1.6,-3.97l0.7,-0.5l-0.82,0.1l-3.46,5.63l-1.57,0.23l-2.25,1.55l-1.03,0.57l-0.92,-0.79l0.12,-3.2l-1,-2.06l0.52,-2.37l-0.36,-1.24l0.77,-0.51l-0.02,-0.82l0.94,0.02l0.45,-0.73l1.5,-0.52l2.83,0.04l1.04,-0.2l6.35,-1.66l2.06,0.12l1.68,-1.34l2.69,-0.32l1.18,-0.91l-1.25,0.2l0.62,-1.3l-0.37,-0.09l-0.88,1.72l-4.32,-1.23l-3.61,1.28l0.91,-3.33l7.25,-2.04l1.22,-1.44l-1.59,1.21l-2.86,0.19l-4.7,1.95l-0.18,-3.86l1.49,-0.1l0.74,-0.92l3.29,-1.41l1.61,0.69l1.72,-0.68l1.01,0.67l0.55,-0.39l-1.36,-0.6l-1.85,0.59l-1.21,-0.33l0.05,-0.7l2.37,-0.73l1.39,-1.02L43,800.57l-3.78,1.61l-0.1,0.74l-3.76,0.91l-1.39,1.13l-1.8,0.27l-0.86,-0.5l0.78,-4.21l1.02,0.28l0.28,-0.38l-0.64,-0.69l0.09,-0.78l1.58,-3.86l2,-0.34l3.44,2.3l-0.74,-1.02l-0.28,-1.93l-0.42,1.73l-1.95,-1.76l-1.26,-0.19l-0.19,-1.03l1.02,-1.96l1.46,-1.38l0.55,-1.39l4.14,2.36l-2.07,1.38l2.79,-1.2l2.33,1.73l-0.4,0.78l0.71,-0.65l1.26,0.45l1.49,2.8l0.33,1.9l-1.67,1.63l-0.54,1.61l1.17,-1.93l1.78,-1.55l1.13,1.23l-3.11,-5.85l-1.58,-0.71l-1.41,-1.66l1.06,-1.3l3.42,-0.6l0.87,0.33l-0.07,-0.67l0.13,-0.54l-0.81,-0.23l-0.57,0.82l-3.22,0.52l-0.63,-0.34l-0.23,-1.79l-1.19,-1.64l0.29,-2.77l0.42,-0.15l-0.78,-1.46l1.09,-0.78l0.46,-1.13l1.22,0.7l2.3,3.75l1.74,-0.4l-0.51,-0.4l-1.13,0.36l-1.34,-2.9l-0.81,-0.96l-0.92,-0.18l2.01,-2.89l2.07,2.75l0.02,1.62l1.3,1.16l0.05,-0.47l-0.94,-0.47l-0.11,-1.7l3.03,0.31l-0.75,-0.69l-2.39,-0.07l-1.17,-1.36l-0.64,-1.76l0.01,-0.7l1.71,-1.25l0.24,0.82l6.38,1.83l-0.11,-0.46l-2.45,-0.79l-2.4,-1.17l-1.11,0.17l-0.53,-1.38l1.56,-1.56l0.48,-0.41l0.92,-1.23l0.43,-0.78l0.86,-0.43l0.96,-1.97l1.19,-0.29l1.01,-1.05l0.58,0.06l0.22,1.61l1.18,1.94l-0.35,1.84l1,0.35l0.36,0.56l-0.82,2.04l1.18,-1.33l1.16,0.58l-2.27,-2.65l0.28,-0.54l0.53,0.18l-1.85,-4.47l-0.05,-1.31l0.96,-0.85l0.69,-0.44l1.93,-1.46l1.64,0.18l1.91,1.32l-1.93,2.54l0.17,0.93l1.45,0.96l-1.19,-1.54l1.88,-2.81l-2.1,-2.69l1.41,-1.26l2.39,0.56l-1.24,-1.23l0.2,-1.78l1.91,-1.44l1.91,1.43l-1.18,-2.36l1.13,-0.3l1.81,-1.72l1.17,-0.05l0.49,-1.3l1.27,-0.47l0.89,1.71l0.78,0.12l0.14,-5.1l-0.54,-0.86l1.07,-0.56l1.15,-2.76l2.25,-2.44l1.04,-0.54l0.67,0.32l1.03,-1.17l0.66,0.42l1.38,4.82l0.14,2.74l0.79,0.37l-0.77,-5.71l-2.49,-4.62l3.83,0.15l0.98,-2.13L86.89,733.44z" />
							<path id="NZ-TAS" title="Tasman District" class="land"
								d="M283.62,574.84l2.08,0.26l-3.19,-1.77l-0.39,0.64L283.62,574.84zM301.21,563.04l-1.83,2.23l-1.28,0.48l-0.29,1.55l-0.89,1.07l-2.01,1l-1.14,-0.97l-3.09,2.4l-0.02,1.1l0,0l0.77,1.3l-0.8,1.12l-0.68,-0.46l-0.41,0.67l0.56,2.04l-3.02,1.74l-1.07,-0.97l0,0l-1.48,-0.68l-0.4,-1.38l-2.65,-0.18l-0.38,-0.48l-0.23,-0.7l1.07,-0.05l0.32,-0.53l-0.92,-1.17l0.03,-0.94l-3.14,-3.3l0.76,-0.45l0.41,-2.01l-1.3,-1.82l0.86,-0.88l0.02,-0.49l-0.09,-0.99l-0.96,-0.1l0.42,-1.22l1.09,-0.11l0.27,-0.83l1.04,-0.62l-0.09,-0.76l-0.33,0.5l-0.61,-0.46l0.76,-0.51l0.06,-1.63l-0.66,-0.87l0.73,-0.52l-0.29,-1.13l-0.56,-0.25l-1.49,1.05l-0.13,-0.53l0.84,-0.34l-0.97,-3.74l-1.78,0.36l-0.21,1.75l-1.04,-1.25l-0.28,0.98l-2.22,1.28l-4.79,-3.62l-1.74,-2.9l-0.1,-1.92l-1.31,-1.07l0.93,-0.43l0.54,-2.73l-0.48,-0.48l2.98,-3.62l5.25,0.26l4.98,1.62l-0.77,-0.68l-2.64,-0.98l-5.11,-0.81l-1.28,0.35l-3.05,-0.68l-2.05,0.7l-3.33,3.05l-0.11,0.67l0.96,-0.05l0.13,-0.8l1.48,0.07l0.41,-0.75l0.26,1.56l-1.89,0.2l-0.55,0.4l0.46,0.81l-0.87,-0.34l-1.81,1.25l-0.11,-0.5l1.41,-1.31l-0.54,-0.55l-3.43,2.4l-2.87,3.47l-4.27,3.35l-1.64,0.58l0,0l1.1,1.8l-0.48,3.29l1.16,-0.72l0.18,0.78l0.96,0.49l-0.49,0.76l1.03,1.6l0.53,-0.2l0.44,0.69l1.87,-0.14l0.44,0.69l-1.36,1.94l-0.94,0.07l-0.72,1.41l0,0l1,1.05l0,0l-0.61,1.09l0.3,0.46l0.94,-0.07l1.22,-2.17l1.12,0.72l1.17,-0.73l2.02,0.09l-0.31,1.55l1.27,0.95l0.22,1.35l1.09,0.16l0.34,1.02l2.3,2l0.69,2.03l1.74,-0.36l0.72,0.59l-1.35,1.93l-2.27,0.56l0,0l-1.32,0.49l0,0l1.22,1.83l-0.56,1.63l0.31,0.46l-0.64,0.52l0.39,1.56l-2.98,1.96l-1.94,-0.42l-0.04,-0.55l-1.7,0.92l0.61,0.91l-0.52,2.18l-1.06,0.39l0.04,0.55l-0.95,0.07l-1.14,1.27l0.28,1.88l-0.8,0.29l0.5,1.24l-0.38,0.42l0,0l-0.07,0.88l0,0l-1.33,0.49l-0.07,0.88l-0.99,-0.49l-1.18,0.72l0.77,1.14l-0.25,2.09l-1.3,-0.95l-0.22,0.65l-2.06,-0.1l-1.67,1.47l0.46,0.69l-1.25,1.61l0.35,1.02l0.53,-0.2l-0.08,4.35l0,0l-0.8,0.3l0,0l-0.07,0.89l-0.95,0.07l0.51,1.25l-1.25,1.62l0.89,0.83l0.44,2.15l1.69,0.53l-0.83,1.76l1.44,2.65l2.6,-0.11l0.82,1.72l0.96,-0.07l0.09,1.13l3.29,-0.08l0.68,3.52l-0.75,0.87l1.09,1.62l-0.07,0.9l0.53,-0.2l2.31,1.45l0.53,-0.2l-0.31,-0.46l0.49,-0.77l1.07,-0.41l0,0l1.75,-0.38l1.46,-2.3l1.86,-0.71l0.49,-0.76l-0.29,-1.92l1.28,-1.06l-0.4,-1.58l1.86,-0.7l0.2,0.79l1.22,-0.17l0,0l0.53,-0.2l-0.35,-1.02l0.51,-2.21l0.95,-0.07l1.02,-0.96l-0.35,-1.02l1.17,-0.73l0.29,-1.55l1.32,-0.5l0.07,-0.89l0.53,-0.2l0.22,-0.66l-1.03,-1.05l0.33,-0.98l0.79,-0.3l-0.09,-1.11l2.88,-3.09l-0.81,-1.7l0.37,-0.43l0.72,0.59l2.06,-1.35l2.19,-3.12l-0.02,-1.99l2.63,-1.01l0.07,-0.88l0.68,0.03l0.7,-1.41l0,0l-0.04,-0.56l0,0l0.29,-1.54l0.57,0.35l1.57,-0.61l0.98,0.48l1.98,-0.49l-0.5,-1.24l-1.59,-1.38l0.96,-1.52l0.78,-0.31l-0.39,-1.56l2.09,-0.83l0.8,-1.75l2.29,-1.5l-0.14,-1.67l2.09,-2.3l0.43,-1.33l1.19,-0.2l0.32,-1l1.97,-0.52l0.49,-2.21l-0.35,-1.01l0.93,-3.53L301.21,563.04z" />
							<path id="NZ-TKI" title="Taranaki" class="land"
								d="M340.94,444.3l0.14,0.05l0,0l0.36,0.85l0.91,-0.08l0.43,0.66l2.88,-0.01l1.09,0.67l1.8,-0.69l1,1.52l1.35,0.57l0,0l-1.8,0.69l-0.31,1.48l-0.91,0.08l0.72,1.09l-0.37,0.42l0.35,1.5l1.01,1.52l1.26,-1.03l0,0l0.83,0.77l0,0l-0.45,1.26l0.58,0.87l-0.48,0.73l0.55,0.33l-0.48,0.73l0.29,0.43l1.18,-0.18l0.46,1.18l0.23,-0.63l0.92,-0.08l0.93,2.37l0,0l-0.52,0.2l0,0l-0.08,0.85l3.31,0.08l-0.23,0.63l1.27,1.42l-2.13,-0.27l-0.74,0.84l0.29,0.43l-0.66,-0.02l0.29,0.43l-0.92,0.08l0.58,0.87l-1.69,0.39l0.55,0.33l-0.77,0.3l0.55,0.33l-1.6,1.99l0.29,0.44l-0.81,-0.23l-0.48,0.74l-0.95,-0.45l-0.05,1.39l-1.83,2.63l0.32,0.97l1.07,0.13l1.54,1.32l0,0l-0.34,0.96l0,0l0.03,0.54l-0.66,-0.02l1.02,1.53l-0.23,0.64l1.87,2.3l0.92,-0.09l0.39,2.05l1.13,1.21l-1.15,2.66l0.54,2.27l-0.52,0.21l0.99,0.99l-2.58,1.02l0.3,0.44l-0.48,0.74l0.59,0.88l-0.63,0.52l0.3,0.44l-1.72,0.39l0.04,0.54l-1.44,0.81l-0.35,0.95l-1.5,0.24l-1.68,2.44l0.66,0.44l0,0l-2.33,0.32L341,500.5l-2.13,-0.46l-1.77,-1.91l-1.88,-0.76l-1.87,-1.63l-3.11,-4.22l-4.72,-2.75l-5.46,-0.82l-1.41,-0.91l-2.09,-0.27l-2.98,-1.76l-1.75,-2.7l-2.92,-2.73l-1.57,-6.59l1.56,-4.42l4.72,-3.64l1.37,-0.18l2.17,-1.5l0.98,-1.53l2.36,-0.25l4.34,-3.14l4.35,-0.25l2.05,0.51l2.91,-1.41l2.32,-3.41l2.4,-2.05L340.94,444.3z" />
							<path id="NZ-WKO" title="Waikato" class="land"
								d="M370.39,334.59l0.83,0.44l0.93,-0.35l0.36,2.07l0.78,-0.48l0.55,1.17l0.66,-1.03l0.62,0.18l1.75,1.57l-0.56,0.73l0.3,1.41l-0.55,0.4l0.92,0.56l0.75,-0.36l0.92,1.09l-0.28,1.37l0.44,0.79l-1.18,-0.04l0.16,1.16l1.03,-0.48l0.85,0.27l0.06,1.21l0.78,0.47l-0.71,1.79l2.11,-0.58l-0.76,-0.8l2.42,0.05l2.97,-1.73l0.62,1.29l0.93,-0.03l0.16,1.1l-1.36,0.07l-1.37,0.83l-0.26,1.55l-1.87,0.81l0.26,1.4l-1.16,0.27l-0.11,1.31l0.71,0.66l1.2,-2.46l0.61,0.22l1.08,-0.82l2.25,1.55l-0.32,1.29l1.71,2.58l-0.73,1.54l1.18,1.81l-0.61,-0.24l-1,2.05l0.19,0.63l1.09,-1.98l0.85,1.01l0.25,1.65l-0.09,2.4l-0.44,1.6l0.55,2.42l-0.41,0.38l-0.81,-1.77l-0.12,1.22l1,1.24l0.62,2.94l1.73,3.29l-0.19,1.44l0,0l-0.98,0.35l0.54,0.34l-0.33,0.92l-0.63,-0.04l0.48,1.16l-0.73,0.79l-0.54,-0.34l-0.86,1.11l0.42,0.65l0.51,-0.18l0.59,1.38l-1.56,0.04l-0.98,-1.51l-0.97,1.43l1.01,2.03l-0.99,0.9l1.3,2.46l-0.17,1.66l2.54,3.83l0.94,2.83l-0.76,2.68l1.34,0.56l-0.51,0.19l0.71,1.06l-0.22,0.62l0.94,0.44l-0.22,0.62l0.68,0.54l-1.39,0.79l0.49,1.68l0.8,0.23l0.06,1.05l1.71,0.15l1.37,1.08l0.21,1.26l1.91,1.41l2.61,0.07l1.91,1.4l-0.08,0.83l0.51,-0.2l0.57,0.85l-0.48,0.72l1.14,3.58l-0.51,0.2l1.11,3.06l0.51,-0.2l0.43,0.64l0.07,1.05l1.49,0.77l1.16,-0.18l1.41,1.6l2.25,0.47l1.56,1.81l-1.32,5.63l0.33,0.95l-3.49,-1.33l-1.25,2.91l-2.29,-0.99l0.92,-1.97l-0.72,-1.06l-1.17,0.19l0.03,0.53l-1.9,1.01l-1.97,-0.04l-0.07,-1.05l-0.8,-0.23l-0.65,-1.9l-2.31,2.78l-1.06,-0.13l0.21,1.26l-0.62,0.51l0.32,0.95l2.08,-0.27l0.47,1.17l0.77,-0.3l3.24,1.44l-0.51,0.2l-0.04,1.36l-1.29,2.39l3.28,3.85l-1.61,1.44l-4.02,-1.13l-0.26,2l-0.51,0.2l0,0l0.47,1.17l0,0l0.99,0.97l-0.66,-0.01l0.76,1.6l0,0l2.01,2.46l0,0l1.47,0.24l0.33,-0.94l1.06,0.13l0.18,2.64l0.88,1.28l-0.84,1.15l0.73,1.07l-0.04,1.37l-0.92,0.09l-0.99,0.94l0,0l0.29,0.43l-2.17,1.13l-0.07,0.85l0,0l-1.36,-0.55l-2.43,1.23l-4.38,-0.18l-0.3,1.48l-3.09,1.22l0.55,0.33l-0.22,0.63l-1.51,1.14l0.59,0.86l-1.18,0.19l-1.22,1.57l-2.17,-0.78l-0.22,0.64l-1.62,-0.46l-1.44,0.29l-4.3,-1.04l2.94,-5.8l0.75,-2.75l-1.39,-1.09l0.45,-1.26l-0.55,-0.33l1.29,-0.5l0.04,-1.38l1.48,-1.66l-2.13,-0.26l-2.61,0.47l-0.36,-1.49l1.19,-2.09l-1.6,-2.37l1.45,-2.19l-1.01,-1.5l-0.51,0.2l-0.9,-1.82l2.04,-3.22l0.45,-1.25l-0.32,-0.96l1.99,-1.85l0.39,-2.31l-1,0.92l-2.71,0.77l-1.55,-1.83l-2.09,0.26l-1.09,-0.66l-1.43,0.28l-0.23,0.63l-1.54,0.59l-0.49,-1.7l-0.85,1.14l0.21,1.27l-0.95,-0.45l-0.71,1.35l-0.92,0.08l-0.23,0.63l-1.29,0.49l-1.09,-0.67l-1.43,0.28l-0.95,-0.45l-0.74,0.83l-0.95,-0.45l-1.11,1.24l-1.54,0.59l-1.97,-0.06l0.49,1.71l-0.4,-0.12l-0.83,1.67l0.32,0.97l-1.57,0.06l-1.51,1.12l0,0l-1.34,-0.57l-1,-1.52l-1.8,0.69l-1.09,-0.67l-2.88,0.02l-0.43,-0.66l-0.91,0.08l-0.36,-0.85l0,0l0.54,-10.02l0.58,-2.41l-0.43,-3.48l0.81,-0.08l0.18,-1.03l2.14,-2.83l-0.06,-5.16l-1.4,-4.37l0.29,-0.33l0.28,0.55l1.65,0.29l1.59,-1.82l-0.53,1.17l0.14,0.36l0.52,-0.41v1.13l0.7,0.1l0.35,-0.78l0.44,1.38l1.19,-0.59l0.26,-0.28l-1.36,-0.04l0.37,-1l3.41,-1.62l-0.98,-0.53l-0.11,-0.82l-1.21,0.17l-0.37,0.51l-0.29,-0.99l-1.1,1.84l-1.15,0.15l0.61,-3.08l1.08,-0.66l-0.09,0.59l1,0.26l-0.08,-0.68l1.66,-2.46l-0.79,-0.58l-1.67,0.33l-0.32,1.35l0.57,0.49l-1.47,0.72l-1.49,-7.06l0.78,-1.65l1.88,-0.4l0.75,-0.91l1.33,-0.45l1.41,0.74l0.51,-0.1l-0.3,-0.54l0.61,-0.01l0.5,0.58l0.8,-0.97l-0.68,-0.41l-1.5,0.33l0.57,-0.77l1.5,0.1l-0.62,-1.16l-1.68,0.48l-0.21,1.58l-1.41,-0.81l0.22,0.71l-1.24,0.52l-1.73,-8.04l-0.96,-1.66l-0.03,-1.89l-2.62,-6.17l0.04,-3.11l0.45,0.78l1.04,-0.21l1.68,-2.58l0.92,-0.5l0,0l1.61,-0.96l0.09,-1.36l2.61,0.64l0.09,-1.36l0.63,-0.5l-0.54,-0.86l2.34,0.2l0.74,-1.33l-0.97,-2.03l-0.94,-0.98l-0.37,0.4l-0.29,-0.95l0.49,-0.71l0.8,0.77l1.29,0.06l0.82,-2.68l1.73,-2.22l0.55,0.86l2.73,0.31l0.07,-1.87l0.76,-0.28l1.33,1.09l2.59,-0.74l0.45,-1.06l0,0l0.76,2.49l-0.13,4.04l1.38,3.04l2.64,0.66l4.62,-2.3l0.63,0.25l-0.9,-2.9l0.32,-2.41l-0.97,-4.23l-2.76,-3.57l-0.88,-2.32l1.12,-0.42l-0.26,-0.77l-0.18,-0.47l0.69,-0.62l2.15,-0.08l0.34,-0.82l-0.97,-1.7l-0.29,-0.74l-1.65,-1.02l0.67,-2.58l-0.39,-1.75l-0.05,-0.75l-1.18,-1.46l-2.36,-1.29l-0.71,-1.54l0.02,-2.04l0.57,0.16l0.11,-0.6L370.39,334.59z" />
							<path id="NZ-WGN" title="Wellington" class="land"
								d="M353.91,551.22l0.34,0.35l-0.77,1.29l-1.84,1.81l-0.7,-0.13l1.94,-3.32L353.91,551.22zM361.24,545.24l1.31,0.14l0.05,0.54l1.4,0.57l0.05,0.54l-0.93,0.09l0.21,0.76l1.24,0.35l0.62,-0.53l1.14,0.67l1.67,-0.94l1.51,0.24l0.16,-1.19l0.78,-0.31l0.88,0.78l1.77,0.14l1.26,-2.48l5.84,3.02l1.31,-0.53l0.32,-0.97l0.84,0.23l-0.05,-0.55l0,0l0.32,-0.98l0,0l1.88,-0.19l0.73,0.55l0.37,-0.43l0.73,0.55l-0.37,0.43l0.57,0.33l-1,2.38l1.67,0.46l0.73,-0.86l0.57,0.33l0.37,-0.43l0.89,0.77l1.52,-1.18l0.89,0.77l0.42,-1.3l1.2,-0.2l-0.21,-0.76l1.1,0.12l0.58,-1.08l1.15,0.67l1.62,-0.09l-0.31,-0.44l0.42,0.11l0.11,-1.74l1.67,0.46l0.78,-0.31l0.78,1.1l2.34,0.48l0.57,1.76l0.99,0.46l-0.46,0.75l0.25,0.82l0,0l-0.34,2.19l-1.44,2.85l0.23,1.23l-3.28,2.9l-0.69,2.33l-0.74,0.56l-0.23,2.12l-1.16,1.9l-0.05,1.48l-2.83,2.87l-1.3,3.44l-3.25,1.62l-0.7,2.1l-2.01,2.3l-5.27,2.74l-3.52,3.81l-3.04,1.19l-0.38,0.94l-2.57,2.3l-2.52,-0.02l-1.75,1.92l-1.24,0.25l-1.37,-0.59l-0.81,0.25l-0.66,-3.5l-0.92,-0.73l1.07,-3.76l-0.19,-1.09l-2.81,-1.76l0.01,-1.56l-1.46,0.75l-2.55,-0.48l-2.07,1.04l-2.76,2.39l-0.65,-1.09l-1.33,-0.43l0.33,-1.18l-1.09,-1.48l2.51,-5.21l-0.97,-1.39l-1.25,-0.3l-2.67,2.16l-0.27,1.03l0.96,-0.05l-0.12,1.51l0.93,-1.58l0.45,0.53l-0.34,1.03l0.44,0.92l-0.73,0.7l-0.77,-0.94l-1.29,1.16l-0.9,-0.19l-1.12,0.88l-0.84,-0.89l-1.42,-0.2l-1.78,-2.93l1.22,-2.51l2.7,-0.93l1.03,-2.45l0.83,-0.29l1.71,-2.85l1.17,-0.2l0.58,-0.96l0.57,0.59l-0.91,0.92l0.09,0.68l0.68,-0.78l0.29,-1.54l-1.11,-1.14l0.31,-0.76l3.63,-2.53l1.15,-2.28l0.58,-3.75l2.97,-2.92L361.24,545.24z" />
							<path id="NZ-WTC" title="West Coast" class="land"
								d="M247.53,548.79l1.1,1.8l-0.48,3.29l1.16,-0.72l0.18,0.78l0.96,0.49l-0.49,0.76l1.03,1.6l0.53,-0.2l0.44,0.69l1.87,-0.14l0.44,0.69l-1.36,1.94l-0.94,0.07l-0.72,1.41l0,0l1,1.05l0,0l-0.61,1.09l0.3,0.46l0.94,-0.07l1.22,-2.17l1.12,0.72l1.17,-0.73l2.02,0.09l-0.31,1.55l1.27,0.95l0.22,1.35l1.09,0.16l0.34,1.02l2.3,2l0.69,2.03l1.74,-0.36l0.72,0.59l-1.35,1.93l-2.27,0.56l0,0l-1.32,0.49l0,0l1.22,1.83l-0.56,1.63l0.31,0.46l-0.64,0.52l0.39,1.56l-2.98,1.96l-1.94,-0.42l-0.04,-0.55l-1.7,0.92l0.61,0.91l-0.52,2.18l-1.06,0.39l0.04,0.55l-0.95,0.07l-1.14,1.27l0.28,1.88l-0.8,0.29l0.5,1.24l-0.38,0.42l0,0l-0.07,0.88l0,0l-1.33,0.49l-0.07,0.88l-0.99,-0.49l-1.18,0.72l0.77,1.14l-0.25,2.09l-1.3,-0.95l-0.22,0.65l-2.06,-0.1l-1.67,1.47l0.46,0.69l-1.25,1.61l0.35,1.02l0.53,-0.2l-0.08,4.35l0,0l-0.8,0.3l0,0l-0.07,0.89l-0.95,0.07l0.51,1.25l-1.25,1.62l0.89,0.83l0.44,2.15l1.69,0.53l-0.83,1.76l1.44,2.65l2.6,-0.11l0.82,1.72l0.96,-0.07l0.09,1.13l3.29,-0.08l0.68,3.52l-0.75,0.87l1.09,1.62l-0.07,0.9l0.53,-0.2l2.31,1.45l0.53,-0.2l-0.31,-0.46l0.49,-0.77l1.07,-0.41l0,0l0.31,0.46l-0.86,1.2l0.09,1.13l-0.69,-0.03l-0.09,2.37l-1.18,0.74l-0.58,-0.36l-2.13,0.82l-2.38,2.96l-2.02,0.49l-0.18,1.24l-1.93,1.63l-0.02,1.48l-2.25,1.16l-0.82,1.79l0.31,0.47l-0.53,0.21l0.31,0.47l-2.67,1.03l-0.58,-0.36l0,0l-1.76,0.39l0,0l0.2,0.81l-2.14,0.83l-0.29,1.59l-1.29,1.09l0.13,1.72l-1.23,0.18l-0.34,1.02l-1.18,0.75l-2.19,0.26l0.06,2.63l-1.07,0.42l-0.22,0.68l0.74,0.6l-1.41,1.44l-0.81,0.31l-1.05,-1.07l-1.99,1.07l-1.01,-0.5l-2.84,0.81l-0.89,-0.83l-1.03,0.99l-0.85,-0.26l-0.49,0.78l0.31,0.47l-1.3,1.09l-0.54,0.21l0.23,-0.68l-1.28,-0.39l-0.92,0.65l-1.39,-0.06l-0.23,0.68l0.43,0.13l-3.03,2.05l0,0l0.4,1.62l0,0l-0.92,0.65l0.09,1.15L208,668.8l-0.58,-0.37l-1.57,1.2l-0.31,-0.47l-0.81,0.31l0.2,0.81l-0.65,0.55l-1.01,-0.5l0.31,0.47l-0.81,0.31l0.2,0.81l-1.19,0.75l0.63,0.94l-1.35,0.52l-0.07,0.92l-1.26,1.67l-1.51,0.28l0.07,-0.91l-0.85,-0.26l-1.38,2.01l-0.81,0.31l-0.02,1.49l-1.78,0.39l-0.07,0.92l-0.81,0.31l-0.31,-0.47l-1.58,1.2l-2.1,-0.09l0.52,1.29l-1.78,0.39l-1.03,0.99l0.63,0.95l-1.68,1.54l-0.06,0.92l-1.24,0.18l-0.2,-0.81l-1.24,0.18l-0.47,-0.71l-0.49,0.78l-1.88,0.72l-0.44,1.36l-1.23,0.18l-0.98,1.56l-1.87,0.72l-0.95,-1.42l-2.2,1.74l-1.65,0.04l-1.72,2.45l0,0l-1.22,0.17l0,0l-0.44,1.36l-2.02,0.48l0.46,2.22l-0.44,1.37l-2.24,1.17l0.04,2.09l-1.02,1l-1.23,0.17l0.47,0.72l-0.65,0.55l0.09,1.17l-1.12,-0.17l-0.22,0.69l-1.61,0.61l0.09,1.17l-1.39,-0.07l-0.83,1.81l-2.65,1.6l-0.41,1.95l-0.7,-0.04l-0.72,1.47l-0.81,0.3l0,0l-0.74,-0.62l-2.05,0.46l-1.55,-0.32l-0.45,1.37l0.63,0.97l-0.57,1.71l-1.94,0.12l-1.15,1.33l-1.67,0.02l-0.46,1.37l-2.79,1.94l-1.6,-0.92l-0.87,-2.4l-1.09,0.4l0.32,0.49l-0.55,0.2l-0.19,1.28l-0.82,0.3l-3.79,-0.13l-0.68,-1.57l-2.57,1.24l0.04,0.59l-2.5,0.3l0.2,0.84l-1.64,0.6l0.52,1.34l-1.21,0.75l0.36,1.09l-3.71,1.05l-0.07,0.94l-0.82,0.3l0.24,1.44l-1.04,3.14l0.32,0.5l-1.28,1.7l0,0l-0.94,0.65l0,0l-1.6,1.2l0.2,0.85l-1.73,-0.59l-0.47,-0.74l-1.09,0.4l-2.88,2.91l-0.86,-0.29l-2.19,0.81l-1.44,1.46l-3.33,0.63l-1.02,-0.54l-0.82,0.31l0,0l-0.31,-0.49l0.82,-2.45l0,0l0.23,-0.7l0,0l0.39,-0.45l-0.9,-0.88l1.49,-0.86l-0.04,-0.6l0.98,-0.06l0.23,-0.7l-1.72,-0.57l0.23,-0.7l-1.33,-1.02l0.39,-0.45l-0.39,-1.68l-1.4,-0.07l-1.05,-1.11l-1.82,-0.21l-3.38,1.6l-2.22,-0.65l0,0l-1.77,-0.99l2.07,-0.84l1.92,-2.24l2.77,-2.32l1.1,-0.31l0.74,-2.12l2.1,-1.65l0.08,-1.86l1.49,-1.32l-0.07,-0.92l5.76,-0.29l0.7,-0.63l0.67,0.15l1.18,-1.42l1.83,-0.56l-0.31,1.11l1.09,0.95l2.32,0.02l3.24,-1.11l1.97,-1.09l3.04,-3.36l2.83,-1.29l4.03,-3.44l2.39,-2.9l4.48,-3.06l3.03,-1.22l1.13,-1.64l2.07,-0.89l1.5,-0.07l1.45,0.25l1.97,-2.18l0.43,0.83l0.91,-0.03l2.35,-2.54l1.54,-0.27l4.12,-6.83l1.91,-1.38l3.02,-0.31l2.36,-1.65l2.68,-3.97l1.25,-0.47l3.63,-3.44l3.34,-5.47l4.96,0.06l-0.07,-1.09l-0.97,0.02l1.83,-2.47l3.3,-1.45l1.18,0.16l1.86,-0.68l6.02,-4.08l5.62,-5.52l3.01,-5.25l4.34,-4.34l3.15,-4.92l2.74,-6.81l0.32,-2.05l1.03,-0.53l2.4,-5.39l1.11,-8.23l1.46,-4.07l0.89,-0.78l0.92,-5.29l1.48,-1.49l0.37,-1.51l0.3,-2.11l-0.51,-0.72l-0.06,-2.82l0.46,-0.39l3.05,0.29l1.6,-1.2l3.4,0.62l1.66,-0.92l6.16,-5.94l4.23,-8.42l3.12,-3.09l1.64,-11.33l-0.3,-3.1l0.51,-3.83l-0.53,-6.83l1.19,-1.25l0.09,-1.27L247.53,548.79z" />
						</g>
					</svg>
				</div>
				<div class="bg-secondary" style="min-height: 50vh;">
					<p>Statement of authenticity</p>
					<p>I confirm that:</p>
					<ul>This is an original assessment and is entirely my own work.</ul>
					<ul>It contains no material previously published or written by another person or myself except where
						due acknowledgement is made in the text.</ul>
					<ul>No material which to a substantial extent, has been submitted for any other academic course, is
						included without acknowledgement</ul>
				</div>

			<div class="bg-warning" style="min-height: 50vh;">ADVANCED JS DEMO 3 HERE</div>
			<div class="bg-danger" style="min-height: 50vh;">ADVANCED JS DEMO 4 HERE</div>
			<div class="bg-success" style="min-height: 50vh;">ADVANCED JS DEMO 5 HERE</div>
		</div>
		</div>
	</body>

	<footer class="text-white d-flex align-items-center justify-content-center"
		style="background-color: var(--footer-color); min-height: 10vh;">
		<h5>ADVANCED WEB DEVELOPMENT @2022</h5>
	</footer>

	<!--insert Bootstrap JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
	</script>
	<!--insert JQUERY-->
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script src="JS/javascript.js"></script>
</body>

</html>