<!DOCTYPE html>
<html>
<!------------------------------HEAD------------------------------------------------>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Class and Object</title>
	<!--Embed bootstrap CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>

<!------------------------------BODY------------------------------------------------>

<body>

	<!--Header-->
	<header class="row" style="min-height: 20vh; background-color: var(--header-color);">
		<div>
			<!--Title-->
			<div>
				<h1 class="text-white text-center">PHONE FIX BOOKING SYSTEM</h1>
			</div>
			<!--Navbar-->
			<nav class="nav">
				<p><a class="button" href="index.html">Home</a></p>
				<p><a class="button" href="extention.html">Extension</a></p>
			</nav>
		</div>
	</header>

	<!--main-->
	<form id="repair-booking" class="container-fluid">
		<main class="row">
			<!------------------------------------------------------------------------------>
			<!--Customer Detail-->
			<div class="col-12 col-md-12 col-lg-4 container"
				style="background-color: var(--customer-detail-color); min-height: 20vh">
				<h4>CUSTOMER DETAILS</h4>
				<!--Customer type-->
				<div class="row">
					<fieldset class="border border-primary col-12 col-lg-11 ms-2 me-4">
						<legend class="col-11 float-none w-auto">Customer type *</legend>
						<div>
							<label class="col-12 col-md-12 col-lg-4">Customer</label>
							<input type="radio" id="customerType" name="customer-type" value="customer" checked>
						</div>
						<div>
							<label class="col-12 col-md-12 col-lg-4">Business</label>
							<input type="radio" id="businessType" name="customer-type" value="business" required>
						</div>
					</fieldset>
				</div>

				<!--Details-->
				<div class="row mt-2">
					<label class="col-12 col-md-12 col-lg-4">Title *</label>
					<select class="col-12 col-md-12 col-lg-7" required>
						<option></option>
						<option value="Mr">Mr</option>
						<option value="Mrs">Mrs</option>
						<option value="Ms">Ms</option>
						<option value="Miss">Miss</option>
						<option value="Dr">Dr</option>
					</select>
				</div>

				<div class="row mt-1">
					<label class="col-12 col-md-12 col-lg-4">First Name *</label>
					<input class="col-12 col-md-12 col-lg-7" type="text" id="fname" required maxlength="10" type='text'
						id='myText' onkeydown="return /[a-zA-Z ]/i.test(event.key)" />

				</div>

				<div class="row mt-1">
					<label class="col-12 col-md-12 col-lg-4">Last Name *</label>
					<input class="col-12 col-md-12 col-lg-7" type="text" id="lname" required maxlength="20" type='text'
						id='myText' onkeydown="return /[a-zA-Z ]/i.test(event.key)" />
				</div>

				<div class="row mt-1">
					<label class="col-12 col-md-12 col-lg-4">Street *</label>
					<input class="col-12 col-md-12 col-lg-7" type="text" id="street" required maxlength="15" type='text'
						id='myText' onkeydown="return /[a-zA-Z ]/i.test(event.key)" />
				</div>

				<div class="row mt-1">
					<label class="col-12 col-md-12 col-lg-4">Suburb * </label>
					<input class="col-12 col-md-12 col-lg-7" type="text" id="suburb" type='text' id='myText'
						onkeydown="return /[a-zA-Z ]/i.test(event.key)" />

				</div>


			</div>

			<!------------------------------------------------------------------------------>
			<!--Repair Detail-->
			<div class="col-12 col-md-12 col-lg-4 m-0 pl-3 container"
				style="background-color: var(--repair-detail-color); min-height: 20vh">
				<h4>REPAIR DETAILS</h4>
				<div class="row mt-1">
					<label class="col-12 col-md-12 col-lg-4">Purchase Date *</label>
					<input class="col-12 col-md-12 col-lg-7" type="date" id="purchaseDate" required>

				</div>
				<div class="row mt-1">
					<label class="col-12 col-md-12 col-lg-4">Repair Date *</label>
					<input class="col-12 col-md-12 col-lg-7" type="date" id="repairDate" required>
				</div>

				<!--Under Warranty-->
				<div class="row">
					<fieldset class="border border-primary col-12 col-lg-11 ms-1 me-4 mb-3">
						<legend class="col-11 float-none w-auto">Under Warranty</legend>
						<div>
							<label class="col-12 col-md-12 col-lg-4">Warranty</label>
							<input type="checkbox" id="warranty">
						</div>
					</fieldset>
				</div>

				<!--Other details-->
				<div class="row mt-1">
					<label class="col-12 col-md-12 col-lg-4">IMEI *</label>
					<input class="col-12 col-md-12 col-lg-7" type="text" id="imei" required maxlength="15">
				</div>


			</div>

			<!------------------------------------------------------------------------------>
			<div class="col-12 col-md-12 col-lg-4 m-0 p-0 h-100">
				<!--Courtesy Phone Detail-->
				<div style="background-color: var(--courtesy-phone-color); min-height: 30vh">
					<h4>COURTERSY PHONE</h4>
					<!--Item types-->
					<div class="row mt-2 ms-3">
						<label class="col-12 col-md-12 col-lg-4">Item Type </label>
						<select class="col-12 col-md-12 col-lg-7" id="itemList">
							<option value="iPhone" selected>iPhone</option>
							<option value="otherPhone">Other Phones</option>
							<option value="charger">Charger</option>
						</select>
					</div>

					<!--Two buttons: Add, Remove-->
					<div class="row mt-2">
						<div class="col-6 text-center">
							<button class="btn-border btn-warning p-1 w-50" id="addBtn">ADD</button>
						</div>
						<div class="col-6 text-center">
							<button class="btn-border btn-danger p-1 w-50" id="removeBtn">REMOVE</button>
						</div>
					</div>

					<!--Table of added Courtesy items-->
					<div class="row mt-2 ms-3 me-3 bg-white">
						<table class="table table-bordered" id="borrowItems">
							<tr>
								<td>Item</td>
								<td>Cost</td>
							</tr>
						</table>
					</div>
				</div>


				<!--Cost Section-->
				<div style="background-color: var(--cost-section-color);">
					<h4>COST</h4>
					<div class="row mt-2  ms-3">
						<label class="col-12 col-md-12 col-lg-4">Bond ($)</label>
						<input class="col-12 col-md-12 col-lg-7" type="number" id="bond" value="0.00" readonly>
					</div>
					<div class="row mt-1  ms-3">
						<label class="col-12 col-md-12 col-lg-4">Service Fee ($)</label>
						<input class="col-12 col-md-12 col-lg-7" type="number" id="serviceFee" value="85.00" readonly>
					</div>
					<div class="row mt-1  ms-3">
						<label class="col-12 col-md-12 col-lg-4">Total ($)</label>
						<input class="col-12 col-md-12 col-lg-7" type="number" id="totalFee" value="0.00" readonly>
					</div>


				</div>
			</div>

			<!--Button Section-->
			<div class="col-12 text-center pt-3"
				style="background-color: var(--button-section-color); min-height: 10vh">

				<input type="submit" class="btn me-3 text-dark bg-white" style="width: 5em;" value="SUBMIT">
				<input type="reset" class="btn me-3 text-dark bg-white" style="width: 5em;" value="RESET">
				<a class="link1" href="q&a.html">FAQ</a>
			</div>

		</main>
	</form>

	<!--Footer-->
	<!--
	<footer class="text-white text-center" style="background-color: var(--footer-color); min-height: 10vh; 
	                                              display: flex; justify-content: center; align-items: center;">
		<h5>ADVANCED WEB DEVELOPMENT @2022</h5>
	</footer>
	-->
	<footer class="text-white d-flex align-items-center justify-content-center"
		style="background-color: var(--footer-color); min-height: 10vh;">
		<h5>ADVANCED WEB DEVELOPMENT @2022</h5>
	</footer>



	<!--insert Bootstrap JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
	</script>
	<!--insert JQUERY-->
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script src="JS/javascriptHTML.js"></script>
</body>

</html>