<!DOCTYPE html>
<html>
<!------------------------------HEAD------------------------------------------------>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Class and Object</title>
    <!--Embed bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>

<!------------------------------BODY------------------------------------------------>

<body>

    <!--Header-->
    <header class="row" style="min-height: 15vh; background-color: var(--header-color);">
        <div>
            <!--Title-->
            <div>
                <h1 class="text-white text-center">Questions and Answers</h1>
            </div>
            <!--Navbar-->
            <nav class="nav">
                <p><a class="button" href="index.html">Home</a></p>
                <p><a class="button" href="extention.html">Extension</a></p>
            </nav>
        </div>
    </header>

    <br>

    <h2>Extension</h2>

    <nav class="search-box">
        <p>Please Note for the Json file to run you need to run this website on a local server for it to work, on VSC I
            use the go live extension I am unsure if other local hosts work.</p>
        <!--<p>Please Note for the Json file to run you need to run this website on a local server for it to work, on VSC I use the go live extension I am unsure if other local hosts work.</p>-->
        <input id="search-box" type="text" placeholder="keywords"><label>Search</label>
        <div id="questions" class="row"></div>
        <!--FAQ should appear here in the html-->
    </nav>

    <footer class="text-white d-flex align-items-center justify-content-center"
        style="background-color: var(--footer-color); min-height: 10vh;">
        <h5>ADVANCED WEB DEVELOPMENT @2022</h5>
    </footer>

    <!--insert Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <!--insert JQUERY-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="JS/javascriptFAQ.js"></script>
</body>

</html>