<!DOCTYPE html>
<html>
<!------------------------------HEAD------------------------------------------------>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Class and Object</title>
    <!--Embed bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>

<!------------------------------BODY------------------------------------------------>

<body>

</body>

<footer class="text-white d-flex align-items-center justify-content-center"
    style="background-color: var(--footer-color); min-height: 10vh;">
    <h5>ADVANCED WEB DEVELOPMENT @2022</h5>
</footer>

<!--insert Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
</script>
<!--insert JQUERY-->
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="JS/javascript.js"></script>
</body>

</html>